#####  라이브러리 로드  ########################################################
library(tidyverse)
library(data.table)
library(readxl)
library(writexl)
library(lubridate)
################################################################################


##**************************************************************************** ##
###################################  생활계  ###################################
##**************************************************************************** ##

### P1. 생활계가정인구현황 -----------------------------------------------------

## 생활계 자료 불러오기
population <- read_excel("Data/전국오염원조사/생활계/2021년기준_전국오염원_조사자료_생활계.xlsx",
  skip = 4, col_names = F
)

## 자료 정리
population1 <- population %>%
  mutate_at(vars(17:35), as.numeric) %>%
  select(1:6, 15, 19, 22:23, 25:27, 7, 9, 12, 14, 30:31, 33:35) %>%
  set_names(c(
    "년도", "행정구역코드", "시도", "시군구", "읍면동", "리",
    "지정내역", "총인구", "시가분류식인구", "시가합류식인구",
    "시가오수처리인구", "시가단독정화인구", "시가수거식인구",
    "시가하수처리시설명", "시가하수처리편입일자", "시가분뇨처리시설명",
    "시가분뇨처리편입일자", "비시가분류식인구", "비시가합류식인구",
    "비시가오수처리인구", "비시가단독정화인구", "비시가수거식인구"
  )) %>%
  mutate(
    비시가하수처리시설명 = 시가하수처리시설명,
    비시가하수처리편입일자 = 시가하수처리편입일자,
    비시가분뇨처리시설명 = 시가분뇨처리시설명,
    비시가분뇨처리편입일자 = 시가분뇨처리편입일자
  )

## ID 정리 및 부여
# 환경기초시설 지역 자료 불러오기
stp_code <- read_excel("Data/전국오염원조사/환경기초시설/2021년기준_전국오염원_조사자료_환경기초시설.xlsx",
  skip = 3, col_names = F
) %>%
  select(1, 2) %>%
  setnames(c("처리시설행정구역코드", "시가하수처리시설명"))

# ID 정리(행정구역코드별로 ID 부여하되 한 동리에서 둘 이상의 각기 다른 동리에
# 위치한 환경기초시설로 유입되는 경우 각각 ID 부여)
population_id <- population1 %>%
  select(행정구역코드, 시가하수처리시설명) %>%
  arrange(행정구역코드) %>%
  left_join(stp_code, by = "시가하수처리시설명") %>%
  mutate_at(vars(처리시설행정구역코드), ~ replace(., is.na(.), 0)) %>%
  mutate(처리시설위치확인 = str_c(행정구역코드, 처리시설행정구역코드)) %>%
  distinct(처리시설위치확인, .keep_all = TRUE) %>%
  rowid_to_column(var = "ID") %>%
  select(ID, 처리시설위치확인)

# ID 부여
population2 <- population1 %>%
  arrange(행정구역코드) %>%
  left_join(stp_code, by = "시가하수처리시설명") %>%
  mutate_at(vars(처리시설행정구역코드), ~ replace(., is.na(.), 0)) %>%
  mutate(처리시설위치확인 = str_c(행정구역코드, 처리시설행정구역코드)) %>%
  left_join(population_id, by = "처리시설위치확인") %>%
  select(ID, everything(), -처리시설행정구역코드, -처리시설위치확인)

## 파일 내보내기
write_xlsx(population2, path = "Output/Data/부하량산정 기초자료/P1생활계가정인구현황.xlsx")


### P2. 생활계물사용량 ---------------------------------------------------------

## 생활계 자료 불러오기
waterusage <- read_excel("Data/전국오염원조사/생활계/2021년기준_전국오염원_조사자료_생활계.xlsx",
  sheet = 2, skip = 4, col_names = F
)

## 자료 정리
waterusage1 <- waterusage %>%
  mutate_at(vars(17:52), as.numeric) %>%
  mutate(물사용량합계 = `...19` + `...36`) %>%
  select(1:6, 물사용량합계, 19, 22:23, 25:27, 30:31, 33:36, 39:40, 42:44, 47:48, 50:52, 7) %>%
  set_names(c(
    "년도", "행정구역코드", "시도", "시군구", "읍면동", "리",
    "물사용량합계", "가정용물사용량계", "가정시가분류", "가정시가합류",
    "가정시가오수", "가정시가단독", "가정시가수거", "가정비시가분류",
    "가정비시가합류", "가정비시가오수", "가정비시가단독", "가정비시가수거",
    "영업용물사용량계", "영업시가분류", "영업시가합류", "영업시가오수",
    "영업시가단독", "영업시가수거", "영업비시가분류", "영업비시가합류",
    "영업비시가오수", "영업비시가단독", "영업비시가수거", "시가하수처리시설명"
  ))

## ID 부여(행정구역코드별로 ID 부여)
waterusage2 <- waterusage1 %>%
  arrange(행정구역코드) %>%
  left_join(stp_code, by = "시가하수처리시설명") %>%
  mutate_at(vars(처리시설행정구역코드), ~ replace(., is.na(.), 0)) %>%
  mutate(처리시설위치확인 = str_c(행정구역코드, 처리시설행정구역코드)) %>%
  left_join(population_id, by = "처리시설위치확인") %>%
  select(ID, everything(), -시가하수처리시설명, -처리시설행정구역코드, -처리시설위치확인)

## 파일 내보내기
write_xlsx(waterusage2, path = "Output/Data/부하량산정 기초자료/P2생활계물사용량.xlsx")


### P2-1. 오수처리시설 ---------------------------------------------------------

individual_STP_popul <- population2 %>%
  select(
    년도, 행정구역코드, 시도, 시군구, 읍면동, 리, 
    시가합류식인구, 비시가합류식인구, 시가오수처리인구, 비시가오수처리인구,
    시가하수처리시설명, 시가분뇨처리시설명
  ) %>%
  pivot_longer(
    cols = 시가합류식인구:비시가오수처리인구,
    names_to = "지역구분",
    values_to = "인구"
  ) %>%
  mutate(
    방류형태 = ifelse(
      str_remove_all(지역구분, "[비, 시가, 인구]") == "합류식", "관로", "개별"
    ),
    지역구분 = str_remove_all(지역구분, "[합류식, 오수처리, 인구]")
  )

individual_STP_water <- waterusage2 %>%
  select(
    년도, 행정구역코드, 시도, 시군구, 읍면동, 리, 
    가정시가합류, 가정시가오수, 가정비시가합류, 가정비시가오수, 
    영업시가합류, 영업시가오수, 영업비시가합류, 영업비시가오수
  ) %>%
  pivot_longer(
    cols = 가정시가합류:영업비시가오수,
    names_to = "업종",
    values_to = "사용유량"
  ) %>%
  mutate(
    방류형태 = ifelse(
      str_remove_all(지역구분, "[비, 시가, 합류, 오수]") == "합류식", "관로", "개별"
    ),
    지역구분 = str_remove_all(업종, "[가정, 영업, 합류, 오수]")
  )


mutate(
  설치연도 = 0, 본번 = 1, 부번 = 0, 시설명 = "개인오수",
  건축물용도 = 2001, 시설용량 = 0, 측정일 = "", 유량 = "",
  BOD = "", `T-N` = "", `T-P` = "", 청소여부 = 0,
  측정자료여부 = "미측정", 용량적용 = "이하"
) %>%
  ##**************************************************************************** ##
  ###################################  축산계  ###################################
  ##**************************************************************************** ##

  ## 축산계 자료 불러오기
  livestock() <- read_excel("Data/전국오염원조사/축산계/2021년기준_전국오염원_조사자료_축산계_가축분뇨현황_.xlsx",
  col_names = F
)

## 제목 행 제거(read_excel에서 skip을 하는 경우 데이터가 일부 누락 되는 문제로 따로 시행)
livestock <- livestock[-c(1:5), ]

## 자료 정리
livestock1 <- livestock %>%
  mutate_at(vars(13:15, 18:77), as.numeric) %>%
  mutate_at(vars(13:15, 18:77), ~ replace(., is.na(.), 0)) %>%
  # 처리유형별 합산(행 별 합계)
  mutate(
    폐수_폐수처리 = pmap_dbl(select(., 18:21), sum),
    폐수_위탁 = pmap_dbl(select(., 28:47), sum),
    폐수_무처리 = pmap_dbl(select(., 26:27), sum),
    고형물_폐수처리 = pmap_dbl(select(., 48:51), sum),
    고형물_위탁 = pmap_dbl(select(., 58:77), sum),
    고형물_무처리 = pmap_dbl(select(., 56:57), sum)
    # 폐수_폐수처리 = select(., 18:21) %>% rowSums(),
    # 폐수_위탁 = select(., 28:47) %>% rowSums(),
    # 폐수_무처리 = select(., 26:27) %>% rowSums(),
    # 고형물_폐수처리 = select(., 48:51) %>% rowSums(),
    # 고형물_위탁 = select(., 58:77) %>% rowSums(),
    # 고형물_무처리 = select(., 56:57) %>% rowSums()
  ) %>%
  # 발생원단위 기준 축종명으로 변경
  mutate(축종 = case_when(
    `...12` == "한우(소)" ~ "한우",
    `...12` == "유우(젖소)" ~ "젖소",
    `...12` == "돼지" ~ "돼지",
    `...12` == "마필(말)" ~ "말",
    `...12` == "산양(염소포함)" ~ "산양",
    `...12` == "면양(육양포함)" ~ "양",
    `...12` == "사슴" ~ "사슴",
    `...12` == "개" ~ "개",
    `...12` == "닭" | `...12` == "오리" | `...12` == "타조" | `...12` == "가금기타" ~ "가금",
    TRUE ~ "-"
  )) %>%
  mutate(지정내역 = "기타", 환경기초시설편입일자 = "", 년도 = 2021) %>%
  select(111, 5:11, 109, 2, 108, 12, 13:16, 78, 79, 110, 97:101, 22, 23, 102:104, 52, 53, 105:107) %>%
  arrange(`...5`, `...2`) %>% # 행정구역 코드(시군 직제순) 및 업주명 순서로 정렬
  rowid_to_column(var = "일련번호")

## 열 이름 설정
names(livestock1) <- c(
  "일련번호", "년도", "행정구역코드", "시도", "시군구", "읍면동", "리", "본번", "부번",
  "지정내역", "업주명", "축종", "조사축종", "사육두수", "축사면적", "운동장면적",
  "규제내역", "차집유형", "환경기초시설명", "환경기초시설편입일자",
  "위탁최종코드", "위탁최종시도", "위탁최종시군구", "위탁최종읍면동", "위탁최종리",
  "폐수_퇴비", "폐수_액비", "폐수_폐수처리", "폐수_위탁", "폐수_무처리",
  "고형물_퇴비", "고형물_액비", "고형물_폐수처리", "고형물_위탁", "고형물_무처리"
)

## 폐수처리유형별 가중치 반영
livestock_a <- livestock1 %>%
  pivot_longer(cols = "폐수_퇴비":"폐수_무처리", names_to = "폐수개별처리유형", values_to = "폐수처리비율") %>%
  select(-c(고형물_퇴비:고형물_무처리)) %>%
  mutate(폐수처리비율 = case_when(
    폐수개별처리유형 == "폐수_퇴비" ~ 폐수처리비율 + 5,
    폐수개별처리유형 == "폐수_액비" ~ 폐수처리비율 + 4,
    폐수개별처리유형 == "폐수_폐수처리" ~ 폐수처리비율 + 3,
    폐수개별처리유형 == "폐수_위탁" ~ 폐수처리비율 + 2,
    TRUE ~ 폐수처리비율
  )) %>%
  group_by(행정구역코드, 본번, 부번, 업주명, 조사축종, 사육두수, 축사면적) %>%
  mutate(처리유형선택 = ifelse(폐수처리비율 == max(폐수처리비율), 1, 0)) %>%
  filter(처리유형선택 == 1) %>%
  select(-폐수처리비율, -처리유형선택)

## 고형물처리유형별 가중치 반영
livestock_b <- livestock1 %>%
  pivot_longer(cols = "고형물_퇴비":"고형물_무처리", names_to = "고형물개별처리유형", values_to = "고형물처리비율") %>%
  select(-c(폐수_퇴비:폐수_무처리)) %>%
  mutate(고형물처리비율 = case_when(
    고형물개별처리유형 == "고형물_퇴비" ~ 고형물처리비율 + 5,
    고형물개별처리유형 == "고형물_액비" ~ 고형물처리비율 + 4,
    고형물개별처리유형 == "고형물_고형물처리" ~ 고형물처리비율 + 3,
    고형물개별처리유형 == "고형물_위탁" ~ 고형물처리비율 + 2,
    TRUE ~ 고형물처리비율 + 1
  )) %>%
  group_by(행정구역코드, 본번, 부번, 업주명, 조사축종, 사육두수, 축사면적) %>%
  mutate(처리유형선택 = ifelse(고형물처리비율 == max(고형물처리비율), 1, 0)) %>%
  filter(처리유형선택 == 1) %>%
  select(-고형물처리비율, -처리유형선택)

## 처리유형 합치기
livestock2 <- livestock_a %>%
  left_join(
    livestock_b %>% select(
      행정구역코드, 본번, 부번, 업주명, 조사축종,
      사육두수, 축사면적, 고형물개별처리유형
    ),
    by = c(
      "행정구역코드", "본번", "부번", "업주명",
      "조사축종", "사육두수", "축사면적"
    )
  ) %>%
  relocate(c(폐수개별처리유형, 고형물개별처리유형), .after = 규제내역)

## 처리유형 폐수, 고형물 구분 접두사 삭제
livestock2 <- livestock2 %>%
  mutate_at(vars(폐수개별처리유형, 고형물개별처리유형), ~ str_remove(., pattern = "폐수_|고형물_"))

## 위탁 최종 행정구역 정리(위탁처리 아닐 경우 농장 행정구역과 동일하게 작성)
livestock2 <- livestock2 %>%
  mutate(
    위탁최종시도 = ifelse(is.na(위탁최종코드), 시도, 위탁최종시도),
    위탁최종시군구 = ifelse(is.na(위탁최종코드), 시군구, 위탁최종시군구),
    위탁최종읍면동 = ifelse(is.na(위탁최종코드), 읍면동, 위탁최종읍면동),
    위탁최종리 = ifelse(is.na(위탁최종코드), 리, 위탁최종리),
    위탁최종코드 = ifelse(is.na(위탁최종코드), 행정구역코드, 위탁최종코드)
  )

## 본번, 부번 삭제
livestock2 <- livestock2 %>% select(-본번, -부번)

## 파일 내보내기
write_xlsx(livestock2, path = "Output/Data/부하량산정 기초자료/P3축산현황2.xlsx")


##**************************************************************************** ##
###################################  산업계  ###################################
##**************************************************************************** ##

## 산업계 자료 불러오기
industry <- read_excel("Data/전국오염원조사/산업계/2021년기준_전국오염원_조사자료_산업계.xlsx",
  skip = 5, col_names = F
)

## 자료 정리
industry1 <- industry %>%
  mutate_at(vars(52:196), as.numeric) %>%
  mutate_at(vars(52:196), ~ replace(., is.na(.), 0)) %>%
  mutate(
    년도 = 2021,
    가동유무 = ifelse(is.na(`...3`), "조업", `...3`),
    물공급량_외부급수 = `...53` + `...54`,
    물공급량_하천수 = `...56` + `...57`,
    물사용량_계 = `...61` + `...68`,
    배출허용기준적용지역 = str_remove(`...48`, pattern = "지역")
  ) %>%
  select(
    년도, 6:12, 5, 23, 25, 41, 가동유무, 52, 물공급량_외부급수, 55, 물공급량_하천수, 58,
    59, 물사용량_계, 61, 68, 69, 81, 82, 72, 80, 152, 153, 168, 167, 176,
    177, 192, 191, 44, 45, 47, 배출허용기준적용지역, 48
  ) %>%
  arrange(`...6`, `...5`) %>% # 행정구역 코드(시군 직제순) 및 업소명 순서로 정렬
  rowid_to_column(var = "일련번호")

## 열 이름 설정
names(industry1) <- c(
  "일련번호", "년도", "행정구역코드", "시도", "시군구", "읍면동", "리", "본번",
  "부번", "업소명", "규모", "업종", "주요생산품", "가동유무",
  "물공급량_계", "물공급량_외부급수", "물공급량_지하수", "물공급량_하천수",
  "물공급량_해수", "물공급량_재이용수", "물사용량_계", "물사용량_공업용수",
  "물사용량_생활용수", "제품및증발량", "순수간접냉각수", "재이용수",
  "폐수발생유량", "폐수방류유량", "발생농도BOD", "발생농도COD", "발생농도TN",
  "발생농도TP", "방류농도BOD", "방류농도COD", "방류농도TN", "방류농도TP",
  "처리유형_조사", "종말처리", "위탁처리", "배출허용기준적용지역", "배출허용기준적용지역_조사"
)

## 처리유형 정리
처리유형_조사 <- c(
  "1-①. 개별처리 후 직접방류",
  "1-②. 개별처리 후 산업단지(농공단지) 공공폐수처리시설 유입처리",
  "1-③. 개별처리 후 하수종말처리장 유입처리",
  "2-①. 공동처리 후 직접방류",
  "2-②. 공동처리 후 산업단지(농공단지) 공공폐수처리시설 유입처리",
  "2-③. 공동처리 후 하수종말처리장 유입처리",
  "3-①. 면제승인 후 직접방류",
  "3-②. 면제승인 후 산업단지(농공단지) 공공폐수처리시설 유입처리",
  "3-③. 면제승인 후 하수종말처리장 유입처리",
  "4-①. 전량 재이용",
  "4-②. 전량 위탁처리",
  "4-③. 폐수무방류시설",
  "4-④. 물 재이용시설"
)

처리유형 <- c(
  "방류", "종말", "종말", "방류", "종말", "종말",
  "방류", "종말", "종말", "재이용", "위탁", "위탁", "재이용"
)

temp <- data.frame(처리유형_조사, 처리유형)

industry2 <- industry1 %>%
  left_join(temp, by = "처리유형_조사") %>%
  mutate(
    차집방법 = case_when(
      처리유형 == "종말" ~ "관거이송",
      처리유형 == "위탁" ~ "직접이송",
      TRUE ~ ""
    ),
    방류선 = case_when(
      처리유형 == "종말" ~ 종말처리,
      처리유형 == "위탁" ~ 위탁처리,
      TRUE ~ 행정구역코드
    )
  ) %>%
  select(
    일련번호:방류농도TP, 처리유형, 차집방법, 배출허용기준적용지역,
    배출허용기준적용지역_조사, 방류선
  )

## 업종 코드
temp2 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/산업계 참고자료/2. 배출시설별 발생원단위(기타오염물질 처리 전 농도).xlsx",
  sheet = 2
)

industry2 <- industry2 %>%
  left_join(temp2, by = "업종") %>%
  relocate(업종코드, .after = 규모)

## 본번, 부번 체크
industry2 <- industry2 %>%
  mutate(check1 = case_when(
    str_detect(본번, "-") ~ "1",
    str_detect(본번, ",") ~ "1",
    str_detect(본번, "^산") ~ "산",
    str_detect(본번, "사서함") ~ "사서함",
    str_detect(본번, "\\D") ~ "1",
    TRUE ~ "0"
  )) %>%
  mutate(check2 = case_when(
    str_detect(부번, "\\D") ~ "1",
    TRUE ~ "0"
  ))


## 파일 내보내기
write_xlsx(industry2, path = "Output/Data/부하량산정 기초자료/P4산업현황1.xlsx")


##**************************************************************************** ##
###################################  토지계  ###################################
## ***** 추가작업 필요
##**************************************************************************** ##

## 토지계 자료 불러오기
landuse <- read_excel("Data/전국오염원조사/토지계/2021년기준_전국오염원_조사자료_토지계.xlsx",
  skip = 1
) %>%
  rename(행정구역코드 = 1, 읍면동 = `법정동(읍면)`, 리 = 법정리) %>%
  mutate(년도 = 2021) %>%
  select(년도, everything()) %>%
  rowid_to_column(var = "ID")

## 자료 정리
landuse1 <- landuse %>%
  mutate_at(vars(총면적:잡종지), as.numeric) %>%
  mutate_at(vars(총면적:잡종지), ~ replace(., is.na(.), 0)) %>%
  mutate(
    축사 = "", 도로사면 = "", 철도선로 = "", 스키장_전 = "", 스키장_답 = "",
    스키장_임야 = "", 스키장_대지 = "", 스키장_기타 = "",
    골프장_전 = "", 골프장_답 = "", 골프장_임야 = "", 골프장_대지 = "",
    골프장_기타 = "", 하천부지점용면적합계 = "", 하천부지점용_논 = "",
    하천부지점용_기타 = "", 하천부지점용_밭 = "", 하천부지점용_잡종지 = "",
    토사채취량 = "", 개별처리시설유형 = ""
  ) %>%
  select(
    "ID", "년도", "행정구역코드", "시도", "시군구", "읍면동", "리",
    "총면적", "전", "답", "과수원", "광천지", "목장용지", "축사", "임야",
    "염전", "대지", "공장용지", "학교용지", "주차장", "도로", "주유소용지",
    "창고용지", "제방", "철도용지", "하천", "구거", "유지", "양어장",
    "수도용지", "공원", "체육용지", "유원지", "종교용지", "사적지",
    "도로사면", "묘지", "잡종지", "철도선로", "스키장_전", "스키장_답",
    "스키장_임야", "스키장_대지", "스키장_기타", "골프장_전", "골프장_답",
    "골프장_임야", "골프장_대지", "골프장_기타", "하천부지점용면적합계",
    "하천부지점용_논", "하천부지점용_기타", "하천부지점용_밭",
    "하천부지점용_잡종지", "토사채취량", "개별처리시설유형"
  )

## 파일 내보내기
write_xlsx(landuse2, path = "Output/Data/부하량산정 기초자료/P5토지이용현황.xlsx")


##**************************************************************************** ##
###################################  양식계  ###################################
##**************************************************************************** ##

## 양식계 자료 불러오기
fishfarm <- read_excel("Data/전국오염원조사/양식계/2021년기준_전국오염원_조사자료_양식계.xlsx",
  skip = 2
)

fishfarm1 <- fishfarm %>%
  filter(is.na(`...26`)) %>%
  mutate(년도 = 2021, 면허기간 = 0) %>%
  select(27, 4:10, 3, 14, 면허기간, 19, 17, 18, 21, 22, 20) %>%
  mutate(방류유량 = "", 방류농도BOD = "", 방류농도TN = "", 방류농도TP = "") %>%
  rowid_to_column(var = "일련번호")

names(fishfarm1) <- c(
  "일련번호", "년도", "행정구역코드", "시도", "시군구", "읍면동", "리",
  "본번", "부번", "업소명", "종류", "면허기간", "어종", "면허면적", "시설면적",
  "사료투여량", "어획량", "처리방법", "방류유량", "방류농도BOD", "방류농도TN",
  "방류농도TP"
)

## 처리방법 분류
fishfarm1 <- fishfarm1 %>%
  mutate(처리방법 = case_when(
    처리방법 == 1 ~ "여과처리",
    처리방법 == 2 ~ "침천처리",
    처리방법 == 3 ~ "위탁처리",
    처리방법 == 4 ~ "기타처리",
    처리방법 == 5 ~ "무처리"
  ))

## 업소당 12개월치 자료 생성
fishfarm2 <- fishfarm1 %>%
  mutate_at(vars(면허면적:어획량), as.numeric) %>%
  mutate_at(vars(사료투여량, 어획량), ~ replace(., is.na(.), 0)) %>%
  mutate(사료투여량 = (사료투여량 / 12), 어획량 = (어획량 / 12)) %>%
  uncount(12) %>% # 행 12개로 복제
  mutate(월 = rep(1:12, nrow(fishfarm1))) %>% # 월 추가
  relocate(월, .after = 시설면적)

## 본번, 부번 체크
fishfarm2 <- fishfarm2 %>%
  mutate(check1 = case_when(
    str_detect(본번, "-") ~ "1",
    str_detect(본번, ",") ~ "1",
    str_detect(본번, "^산") ~ "산",
    str_detect(본번, "사서함") ~ "사서함",
    str_detect(본번, "\\D") ~ "1",
    TRUE ~ "0"
  )) %>%
  mutate(check2 = case_when(
    str_detect(부번, "\\D") ~ "1",
    TRUE ~ "0"
  ))

## 파일 내보내기
write_xlsx(fishfarm2, path = "Output/Data/부하량산정 기초자료/P6양식현황.xlsx")


##**************************************************************************** ##
###################################  매립계  ###################################
##**************************************************************************** ##

## 매립장 현황 자료 불러오기
landfill_a <- read_excel("Data/전국오염원조사/매립계/2021년기준_전국오염원_조사자료_매립계.xlsx",
  skip = 2
)

landfill_a1 <- landfill_a %>%
  mutate(년도 = 2021, 구분 = "") %>%
  select(년도, 3:9, 1, 구분, 16, 17, 19:21, 25)

names(landfill_a1) <- c(
  "년도", "행정구역코드", "시도", "시군구", "읍면동", "리",
  "본번", "부번", "매립장명", "구분", "가동개시일자", "가동유무",
  "처리유형", "차집방법", "배출허용기준적용지역", "방류선"
)

landfill_a1 <- landfill_a1 %>%
  mutate(
    가동유무 = ifelse(가동유무 == "매립중", "가동", ""),
    방류선 = ifelse(is.na(방류선), 행정구역코드, 방류선)
  )

## 매립장 침출수 자료 불러오기
landfill_b <- read_excel("Data/전국오염원조사/매립계/2021년기준_전국오염원_조사자료_매립계.xlsx",
  sheet = 2, col_names = F
)

## 제목 행 제거(read_excel에서 skip을 하는 경우 데이터가 일부 누락 되는 문제로 따로 시행)
landfill_b <- landfill_b[-c(1:2), ]

landfill_b1 <- landfill_b %>%
  select(1, 3, 7, 4, 5, 8, 9, 15, 16, 37:39, 45, 46)

names(landfill_b1) <- c(
  "매립장명", "운영일", "발생농도BOD", "침출수발생유량", "침출수방류유량",
  "발생농도CODCr", "발생농도CODMn", "발생농도TN", "발생농도TP", "방류농도BOD",
  "방류농도CODCr", "방류농도CODMn", "방류농도TN", "방류농도TP"
)

## 자료 정리
landfill_b2 <- landfill_b1 %>%
  mutate_at(vars(3:14), as.numeric) %>%
  mutate_at(vars(3:14), ~ replace(., is.na(.), 0)) %>%
  # 운영 년, 월, 일 추가 / COD 크롬, 망간을 COD 하나로 정리
  mutate(
    운영년도 = 2021,
    운영월 = as.numeric(substr(운영일, 5, 6)),
    운영일 = 1,
    발생농도COD = ifelse(is.na(발생농도CODCr), 발생농도CODMn, 발생농도CODCr),
    방류농도COD = ifelse(is.na(방류농도CODCr), 방류농도CODMn, 방류농도CODCr)
  ) %>%
  group_by(매립장명, 운영년도, 운영월, 운영일) %>%
  # 유량은 월별 합계, 농도는 월별 평균값 계산
  mutate_at(vars(침출수발생유량, 침출수방류유량), ~ sum(.)) %>%
  mutate_at(
    vars(발생농도BOD, 발생농도COD, 방류농도BOD, 방류농도COD),
    ~ round(mean(.), 1)
  ) %>%
  mutate_at(
    vars(발생농도TN, 발생농도TP, 방류농도TN, 방류농도TP),
    ~ round(mean(.), 3)
  ) %>%
  summarise_all(mean) %>%
  select(1:7, 17, 10:12, 18, 15, 16)

## 매립장 현황자료 기준으로 매립장별, 12개월 월별로 침출수 측정자료 정리
landfill_temp <- landfill_a1 %>%
  select(매립장명) %>%
  uncount(12, .id = "운영월") %>%
  left_join(landfill_b2, by = c("매립장명", "운영월"))

## 매립장별 침출수 측정수치 평균값 산정(미측정 월에 대입 용도)
landfill_avg <- landfill_temp %>%
  group_by(매립장명) %>%
  mutate_at(vars(운영년도:침출수방류유량), ~ mean(., na.rm = T)) %>%
  mutate_at(
    vars(발생농도BOD, 발생농도COD, 방류농도BOD, 방류농도COD),
    ~ round(mean(., na.rm = T), 1)
  ) %>%
  mutate_at(
    vars(발생농도TN, 발생농도TP, 방류농도TN, 방류농도TP),
    ~ round(mean(., na.rm = T), 3)
  )

## 매립장별 미측정 월만 필터하여 평균값 대입, 아예 측정값이 없는 경우 0으로 입력
landfill_temp2 <- landfill_a1 %>%
  select(매립장명) %>%
  uncount(12, .id = "운영월") %>%
  left_join(landfill_b2, by = c("매립장명", "운영월")) %>%
  filter(is.na(운영년도)) %>%
  select(매립장명, 운영월) %>%
  left_join(landfill_avg, by = c("매립장명", "운영월")) %>%
  mutate(운영년도 = 2021, 운영일 = 1) %>%
  mutate_all(~ replace(., is.na(.), 0))

## 12개월 측정자료 중 미측정월은 제외 후에 평균값으로 대입한 자료 병합
landfill <- landfill_temp %>%
  filter(!is.na(운영년도)) %>%
  rbind(landfill_temp2) %>%
  arrange(매립장명, 운영월)

## 매립장 현황 자료와 침출수 측정자료 병합
landfill2 <- landfill_a1 %>%
  uncount(12, .id = "운영월") %>%
  left_join(landfill, by = c("매립장명", "운영월")) %>%
  select(년도:가동유무, 운영년도, 운영월, 운영일:방류농도TP, 처리유형:방류선) %>%
  rowid_to_column(var = "ID")

## 파일 내보내기
write_xlsx(landfill2, path = "Output/Data/부하량산정 기초자료/P7매립시설현황.xlsx")


##**************************************************************************** ##
################################  환경기초시설  ################################
##**************************************************************************** ##

### S1. 환경기초시설현황 -------------------------------------------------------

## 환경기초시설 현황 자료 불러오기
stp_1 <- read_excel("Data/전국오염원조사/환경기초시설/2021년기준_전국오염원_조사자료_환경기초시설.xlsx",
  skip = 3, col_names = F
)

## 환경기초시설 추가 정리 자료 불러오기
stp_add <- read_excel("Data/전국오염원조사/환경기초시설/전오사 환경기초시설 현황 정리.xlsx",
  skip = 1
) %>%
  select(2, 12:14)

## 데이터 정리
stp_1_a <- stp_1 %>%
  mutate_at(vars(17:19), as.numeric) %>%
  mutate_at(vars(17:19), ~ replace(., is.na(.), 0)) %>%
  # 처리시설명 기준으로 추가 자료 결합
  rename(처리시설명 = 2) %>%
  left_join(stp_add, by = "처리시설명") %>%
  # 기타자료 추가
  mutate(
    시설용량 = `...17` + `...18` + `...19`,
    권역구분 = ifelse(is.na(관거이송측정구분), 3, 4),
    간이공공처리대상 = "",
    간이공공처리대상구분 = "",
    관거용량비 = 3,
    방류구번호 = 1,
    방류선 = "",
    총량대상지역비 = 1,
    년도 = 2021
  ) %>%
  select(
    년도, 2, 3, 1, 5:10, 시설용량, 관거이송측정구분,
    권역구분, 간이공공처리대상, 간이공공처리대상구분, 관거용량비, 25,
    방류구번호, 방류선, 소유역명, 소유역코드, 총량대상지역비
  )

names(stp_1_a) <- c(
  "년도", "처리시설명", "구분", "행정구역코드", "시도",
  "시군구", "읍면동", "리", "본번", "부번", "시설용량", "관거이송측정구분",
  "권역구분", "간이공공처리대상", "간이공공처리대상구분", "관거용량비",
  "가동개시일자", "방류구번호", "방류선", "소유역명", "소유역코드", "총량대상지역비"
)

## 처리장 구분 자료 정리(시설코드 기준 분류)
stp_1_a <- stp_1_a %>%
  mutate(구분 = str_sub(구분, 7, 7)) %>%
  mutate(구분 = case_when(
    구분 == "W" ~ "하수처리시설", # 500톤 이상 공공하수처리시설
    구분 == "V" ~ "마을하수도", # 500톤 미만 소규모 하수처리시설
    구분 == "A" ~ "농공단지폐수처리시설",
    구분 == "I" ~ "산업단지폐수처리시설",
    구분 == "F" ~ "분뇨처리시설",
    구분 == "S" ~ "축산폐수처리시설",
    구분 == "H" ~ "오수처리시설"
  )) %>%
  filter(소유역명 != "기타수계") %>%
  rowid_to_column(var = "ID")


## 관로해석 대상여부 확인(관거유형, 시설용량, 관거이송 데이터)
stp_pipeline_analysis <-
  read_excel("Data/전국오염원조사/환경기초시설/2021년기준_전국오염원_조사자료_환경기초시설.xlsx",
    sheet = 3, skip = 3, col_names = F
  ) %>%
  select(1, 3, 5, 8, 11, 12, 14, 15)

names(stp_pipeline_analysis) <- c(
  "처리시설명", "운영일", "관거유형", "유량",
  "BOD", "COD", "TN", "TP"
)

stp_pipeline_analysis1 <- stp_pipeline_analysis %>%
  # 관거유형 중 "연계" 유형 삭제
  filter(관거유형 != "연계") %>%
  # 환경기초시설 현황 자료 기준 시설용량 추가
  left_join(stp_1_a %>% select(처리시설명, 시설용량), by = "처리시설명") %>%
  # 시설용량 수치가 없는 자료는 현황 자료에 포함 안된 시설이므로 제외
  filter(!is.na(시설용량)) %>%
  group_by(처리시설명, 관거유형, 시설용량) %>%
  # 측정 자료 개수 확인(na가 아닌 경우 합계 계산)
  # sum(조건문) 함수 = 조건에 해당하는 원소의 개수 총합계 계산(엑셀 countif 함수와 동일)
  summarise_at(vars(유량, BOD, COD, TN, TP), ~ sum(!is.na(.))) %>%
  # 관로해석 대상여부 확인
  # 합류식인 경우 365일 데이터가 있는 시설(일부 누락도 허용 가능)
  # 분류식인 경우 용량 500톤/일 이상 시설
  mutate(관로해석대상여부 = case_when(
    관거유형 == "합류" & 유량 >= 345 & BOD >= 345 & TN >= 345 & TP >= 345 ~ "대상",
    관거유형 == "분류" & 시설용량 >= 500 & 유량 >= 200 & BOD >= 200 & TN >= 200 & TP >= 200 ~ "대상",
    TRUE ~ NA_character_
  )) %>%
  # 중복자료 삭제
  arrange(처리시설명, desc(유량), desc(BOD), desc(TN), desc(TP)) %>%
  group_by(처리시설명) %>%
  filter(!duplicated(처리시설명))

## 관로해석대상여부 결합
stp_1_a <- stp_1_a %>%
  left_join(stp_pipeline_analysis1 %>% select(처리시설명, 관로해석대상여부), by = "처리시설명") %>%
  relocate(관로해석대상여부, .after = 구분)

## 파일 내보내기
write_xlsx(stp_1_a, path = "Output/Data/부하량산정 기초자료/S1환경기초시설현황.xlsx")


### S2. 환경기초시설관거이송량 -------------------------------------------------

## 환경기초시설 현황 자료 불러오기
stp_2 <- read_excel("Data/전국오염원조사/환경기초시설/2021년기준_전국오염원_조사자료_환경기초시설.xlsx",
  sheet = 3, skip = 3, col_names = F
)

stp_2_a <- stp_2 %>%
  select(1, 2, 4, 3, 5, 8, 11, 12, 14, 15) %>%
  mutate_at(vars(6:10), as.numeric)

names(stp_2_a) <- c(
  "처리시설명", "시설코드", "관거번호", "운영일", "관거유형", "관거이송유량",
  "관거이송농도BOD", "관거이송농도COD", "관거이송농도TN", "관거이송농도TP"
)

## 데이터 정리
stp_2_a <- stp_2_a %>%
  mutate(
    운영일 = as.Date(운영일),
    운영년도 = year(운영일),
    운영월 = month(운영일),
    운영일 = day(운영일)
  ) %>%
  relocate(c(운영년도, 운영월), .after = 관거번호) %>%
  filter(관거유형 != "연계") # 관거유형 중 "연계" 유형 삭제


## S1 현황자료 기준으로 시설 정리
#  1. 현황자료 기준 처리시설명 및 처리시설코드 확인용 자료 생성
stp_name <- stp_1_a %>%
  select(처리시설명) %>%
  left_join(stp_1 %>%
    select(2, 3) %>%
    rename(처리시설명 = 1, 시설코드 = 2),
  by = "처리시설명"
  ) %>%
  mutate(check = 1)

#  2. 처리시설명 및 시설코드에 따라 현황자료와 매칭 후 현황자료에 없는 경우 제외
#     코드는 일치하나 시설명이 다른 경우 시설명 확인
stp_2_a <- stp_2_a %>%
  left_join(stp_name %>% select(-시설코드), by = "처리시설명") %>%
  left_join(stp_name %>% select(-처리시설명), by = "시설코드") %>%
  mutate(check = check.x + check.y) %>%
  mutate(check = case_when(
    check == 2 ~ "OK",
    check == 1 ~ "시설명 확인",
    TRUE ~ "제외"
  )) %>%
  filter(check != "제외")


## 환경기초시설관거이송량 연평균값 산정(미측정시 대입 용도)
stp_2_a_mean <- stp_2_a %>%
  group_by(처리시설명) %>%
  summarise_at(vars(관거이송유량:관거이송농도TP), list(mean = ~ mean(., na.rm = T)))

## 관거이송유량 및 농도 미측정시 평균값으로 입력
stp_2_b <- stp_2_a %>%
  left_join(stp_2_a_mean, by = "처리시설명") %>%
  mutate(
    관거이송유량 = ifelse(is.na(관거이송유량), 관거이송유량_mean, 관거이송유량),
    관거이송농도BOD = ifelse(is.na(관거이송농도BOD), 관거이송농도BOD_mean, 관거이송농도BOD),
    관거이송농도COD = ifelse(is.na(관거이송농도COD), 관거이송농도COD_mean, 관거이송농도COD),
    관거이송농도TN = ifelse(is.na(관거이송농도TN), 관거이송농도TN_mean, 관거이송농도TN),
    관거이송농도TP = ifelse(is.na(관거이송농도TP), 관거이송농도TP_mean, 관거이송농도TP)
  ) %>%
  select(1, 3:12) %>%
  rowid_to_column(var = "ID")

## 파일 내보내기
write_xlsx(stp_2_b, path = "Output/Data/부하량산정 기초자료/S2환경기초시설관거이송량.xlsx")


### S3. 환경기초시설직접이송량 -------------------------------------------------

## 환경기초시설 현황 자료 불러오기
stp_3 <- read_excel("Data/전국오염원조사/환경기초시설/2021년기준_전국오염원_조사자료_환경기초시설.xlsx",
  sheet = 4, skip = 3, col_names = F
)

stp_3_a <- stp_3 %>%
  select(1, 2, 4, 3, 5, 8, 9, 11, 12) %>%
  mutate_at(vars(5:9), as.numeric) %>%
  mutate(직접이송비 = 1)

names(stp_3_a) <- c(
  "처리시설명", "시설코드", "유입원", "운영일", "직접이송유량",
  "직접이송농도BOD", "직접이송농도COD", "직접이송농도TN", "직접이송농도TP",
  "직접이송비"
)

## 데이터 정리
stp_3_a <- stp_3_a %>%
  mutate(
    운영일 = as.Date(운영일),
    운영년도 = year(운영일),
    운영월 = month(운영일),
    운영일 = day(운영일)
  ) %>%
  relocate(c(운영년도, 운영월), .after = 유입원)


## S1 현황자료 기준으로 시설 정리
#  처리시설명 및 시설코드에 따라 현황자료와 매칭 후 현황자료에 없는 경우 제외
#  코드는 일치하나 시설명이 다른 경우 시설명 확인
stp_3_a <- stp_3_a %>%
  left_join(stp_name %>% select(-시설코드), by = "처리시설명") %>%
  left_join(stp_name %>% select(-처리시설명), by = "시설코드") %>%
  mutate(check = check.x + check.y) %>%
  mutate(check = case_when(
    check == 2 ~ "OK",
    check == 1 ~ "시설명 확인",
    TRUE ~ "제외"
  )) %>%
  filter(check != "제외")


## 환경기초시설관거이송량 연평균값 산정(미측정시 대입 용도)
stp_3_a_mean <- stp_3_a %>%
  group_by(처리시설명) %>%
  summarise_at(vars(직접이송유량:직접이송농도TP), list(mean = ~ mean(., na.rm = T)))

## 관거이송유량 및 농도 미측정시 평균값으로 입력
stp_3_b <- stp_3_a %>%
  left_join(stp_3_a_mean, by = "처리시설명") %>%
  mutate(
    직접이송유량 = ifelse(is.na(직접이송유량), 직접이송유량_mean, 직접이송유량),
    직접이송농도BOD = ifelse(is.na(직접이송농도BOD), 직접이송농도BOD_mean, 직접이송농도BOD),
    직접이송농도COD = ifelse(is.na(직접이송농도COD), 직접이송농도COD_mean, 직접이송농도COD),
    직접이송농도TN = ifelse(is.na(직접이송농도TN), 직접이송농도TN_mean, 직접이송농도TN),
    직접이송농도TP = ifelse(is.na(직접이송농도TP), 직접이송농도TP_mean, 직접이송농도TP)
  ) %>%
  select(1, 3:12) %>%
  rowid_to_column(var = "ID")

## 파일 내보내기
write_xlsx(stp_3_b, path = "Output/Data/부하량산정 기초자료/S3환경기초시설직접이송량.xlsx")


### S4. 환경기초시설총유입량 ---------------------------------------------------

## 환경기초시설 현황 자료 불러오기
stp_4 <- read_excel("Data/전국오염원조사/환경기초시설/2021년기준_전국오염원_조사자료_환경기초시설.xlsx",
  sheet = 2, skip = 3, col_names = F
)

stp_4_a <- stp_4 %>%
  select(1:3, 5, 8, 9, 11, 12) %>%
  mutate_at(vars(4:8), as.numeric)

names(stp_4_a) <- c(
  "처리시설명", "시설코드", "운영일", "총유입유량",
  "총유입농도BOD", "총유입농도COD", "총유입농도TN", "총유입농도TP"
)

## 데이터 정리
stp_4_a <- stp_4_a %>%
  mutate(
    운영일 = as.Date(운영일),
    운영년도 = year(운영일),
    운영월 = month(운영일),
    운영일 = day(운영일)
  ) %>%
  relocate(c(운영년도, 운영월), .after = 처리시설명)


## S1 현황자료 기준으로 시설 정리
#  처리시설명 및 시설코드에 따라 현황자료와 매칭 후 현황자료에 없는 경우 제외
#  코드는 일치하나 시설명이 다른 경우 시설명 확인
stp_4_a <- stp_4_a %>%
  left_join(stp_name %>% select(-시설코드), by = "처리시설명") %>%
  left_join(stp_name %>% select(-처리시설명), by = "시설코드") %>%
  mutate(check = check.x + check.y) %>%
  mutate(check = case_when(
    check == 2 ~ "OK",
    check == 1 ~ "시설명 확인",
    TRUE ~ "제외"
  )) %>%
  filter(check != "제외")


## 환경기초시설관거이송량 연평균값 산정(미측정시 대입 용도)
stp_4_a_mean <- stp_4_a %>%
  group_by(처리시설명) %>%
  summarise_at(vars(총유입유량:총유입농도TP), list(mean = ~ mean(., na.rm = T)))

## 관거이송유량 및 농도 미측정시 평균값으로 입력
stp_4_b <- stp_4_a %>%
  left_join(stp_4_a_mean, by = "처리시설명") %>%
  mutate(
    총유입유량 = ifelse(is.na(총유입유량), 총유입유량_mean, 총유입유량),
    총유입농도BOD = ifelse(is.na(총유입농도BOD), 총유입농도BOD_mean, 총유입농도BOD),
    총유입농도COD = ifelse(is.na(총유입농도COD), 총유입농도COD_mean, 총유입농도COD),
    총유입농도TN = ifelse(is.na(총유입농도TN), 총유입농도TN_mean, 총유입농도TN),
    총유입농도TP = ifelse(is.na(총유입농도TP), 총유입농도TP_mean, 총유입농도TP)
  ) %>%
  select(1, 3:10) %>%
  rowid_to_column(var = "ID")

## 파일 내보내기
write_xlsx(stp_4_b, path = "Output/Data/부하량산정 기초자료/S4환경기초시설총유입량.xlsx")


### S5. 환경기초시설방류량 -------------------------------------------------

## 환경기초시설 현황 자료 불러오기
stp_5 <- read_excel("Data/전국오염원조사/환경기초시설/2021년기준_전국오염원_조사자료_환경기초시설.xlsx",
  sheet = 5, skip = 3, col_names = F
)

stp_5_a <- stp_5 %>%
  select(1, 2, 4, 3, 7, 10, 11, 13, 14) %>%
  mutate_at(vars(5:9), as.numeric) %>%
  mutate(재이용유량 = 0)

names(stp_5_a) <- c(
  "처리시설명", "시설코드", "방류구번호", "운영일", "방류유량",
  "방류농도BOD", "방류농도COD", "방류농도TN", "방류농도TP",
  "재이용유량"
)

## 데이터 정리
stp_5_a <- stp_5_a %>%
  mutate(
    운영일 = as.Date(운영일),
    운영년도 = year(운영일),
    운영월 = month(운영일),
    운영일 = day(운영일)
  ) %>%
  relocate(c(운영년도, 운영월), .after = 방류구번호)


## S1 현황자료 기준으로 시설 정리
#  처리시설명 및 시설코드에 따라 현황자료와 매칭 후 현황자료에 없는 경우 제외
#  코드는 일치하나 시설명이 다른 경우 시설명 확인
stp_5_a <- stp_5_a %>%
  left_join(stp_name %>% select(-시설코드), by = "처리시설명") %>%
  left_join(stp_name %>% select(-처리시설명), by = "시설코드") %>%
  mutate(check = check.x + check.y) %>%
  mutate(check = case_when(
    check == 2 ~ "OK",
    check == 1 ~ "시설명 확인",
    TRUE ~ "제외"
  )) %>%
  filter(check != "제외")


## 환경기초시설관거이송량 연평균값 산정(미측정시 대입 용도)
stp_5_a_mean <- stp_5_a %>%
  group_by(처리시설명) %>%
  summarise_at(vars(방류유량:방류농도TP), list(mean = ~ mean(., na.rm = T)))

## 관거이송유량 및 농도 미측정시 평균값으로 입력
stp_5_b <- stp_5_a %>%
  left_join(stp_5_a_mean, by = "처리시설명") %>%
  mutate(
    방류유량 = ifelse(is.na(방류유량), 방류유량_mean, 방류유량),
    방류농도BOD = ifelse(is.na(방류농도BOD), 방류농도BOD_mean, 방류농도BOD),
    방류농도COD = ifelse(is.na(방류농도COD), 방류농도COD_mean, 방류농도COD),
    방류농도TN = ifelse(is.na(방류농도TN), 방류농도TN_mean, 방류농도TN),
    방류농도TP = ifelse(is.na(방류농도TP), 방류농도TP_mean, 방류농도TP)
  ) %>%
  select(1, 3:12) %>%
  rowid_to_column(var = "ID")

## 파일 내보내기
write_xlsx(stp_5_b, path = "Output/Data/부하량산정 기초자료/S5환경기초시설방류량.xlsx")
