################################################################################
## 라이브러리 로드
library(tidyverse)
library(data.table)
library(readxl)
library(writexl)
################################################################################



####################################################################################################################################
##                                  축산계
####################################################################################################################################

## 축산계 자료 불러오기
livestock <- read_excel("Data/전국오염원조사/축산계/2021년기준_전국오염원_조사자료_축산계_가축분뇨현황_.xlsx", col_names = F)

## 제목 행 제거(read_excel에서 skip을 하는 경우 데이터가 일부 누락 되는 문제로 따로 시행)
livestock <- livestock[-c(1:5), ]

## 자료 정리
livestock1 <- livestock %>%
  mutate_at(vars(`...13`:`...15`, `...18`:`...77`), as.numeric) %>%
  mutate_at(vars(`...13`:`...15`, `...18`:`...77`), ~ replace(., is.na(.), 0)) %>%
  # 처리유형별 합산
  mutate(
    폐수_폐수처리 = select(., 18:21) %>% apply(1, sum),
    폐수_위탁 = select(., 28:47) %>% apply(1, sum),
    폐수_무처리 = select(., 26:27) %>% apply(1, sum),
    고형물_폐수처리 = select(., 48:51) %>% apply(1, sum),
    고형물_위탁 = select(., 58:77) %>% apply(1, sum),
    고형물_무처리 = select(., 56:57) %>% apply(1, sum)
  ) %>%
  # 발생원단위 기준 축종명으로 변경
  mutate(축종 = ifelse(`...12` == "한우(소)", "한우",
    ifelse(`...12` == "유우(젖소)", "젖소",
      ifelse(`...12` == "돼지", "돼지",
        ifelse(`...12` == "마필(말)", "말",
          ifelse(`...12` == "산양(염소포함)", "산양",
            ifelse(`...12` == "면양(육양포함)", "양",
              ifelse(`...12` == "사슴", "사슴",
                ifelse(`...12` == "개", "개",
                  ifelse(`...12` == "닭" | `...12` == "오리" | `...12` == "타조" | `...12` == "가금기타", "가금", "-")
                )
              )
            )
          )
        )
      )
    )
  )) %>%
  mutate(지정내역 = "기타", 환경기초시설편입일자 = "", 년도 = 2021) %>%
  select(111, 5:11, 109, 2, 108, 12, 13:16, 78, 79, 110, 97:101, 22, 23, 102:104, 52, 53, 105:107) %>%
  arrange(`...5`, `...2`) %>% # 행정구역 코드(시군 직제순) 및 업주명 순서로 정렬
  rowid_to_column(var = "일련번호")

## 열 이름 설정
names(livestock1) <- c(
  "일련번호", "년도", "행정구역코드", "시도", "시군구", "읍면동", "리", "본번", "부번",
  "지정내역", "업주명", "축종", "조사축종", "사육두수", "축사면적", "운동장면적",
  "규제내역", "차집유형", "환경기초시설명", "환경기초시설편입일자",
  "위탁최종코드", "위탁최종시도", "위탁최종시군구", "위탁최종읍면동", "위탁최종리",
  "폐수_퇴비", "폐수_액비", "폐수_폐수처리", "폐수_위탁", "폐수_무처리",
  "고형물_퇴비", "고형물_액비", "고형물_폐수처리", "고형물_위탁", "고형물_무처리"
)

## 폐수처리유형별 가중치 반영
livestock_a <- livestock1 %>%
  pivot_longer(cols = "폐수_퇴비":"폐수_무처리", names_to = "폐수개별처리유형", values_to = "폐수처리비율") %>%
  select(-c(고형물_퇴비:고형물_무처리)) %>%
  mutate(폐수처리비율 = ifelse(폐수개별처리유형 == "폐수_퇴비", 폐수처리비율 + 5,
    ifelse(폐수개별처리유형 == "폐수_액비", 폐수처리비율 + 4,
      ifelse(폐수개별처리유형 == "폐수_폐수처리", 폐수처리비율 + 3,
        ifelse(폐수개별처리유형 == "폐수_위탁", 폐수처리비율 + 2, 폐수처리비율 + 1)
      )
    )
  )) %>%
  group_by(행정구역코드, 본번, 부번, 업주명, 조사축종, 사육두수, 축사면적) %>%
  mutate(처리유형선택 = ifelse(폐수처리비율 == max(폐수처리비율), 1, 0)) %>%
  filter(처리유형선택 == 1) %>%
  select(-폐수처리비율, -처리유형선택)

## 고형물처리유형별 가중치 반영
livestock_b <- livestock1 %>%
  pivot_longer(cols = "고형물_퇴비":"고형물_무처리", names_to = "고형물개별처리유형", values_to = "고형물처리비율") %>%
  select(-c(폐수_퇴비:폐수_무처리)) %>%
  mutate(고형물처리비율 = ifelse(고형물개별처리유형 == "고형물_퇴비", 고형물처리비율 + 5,
    ifelse(고형물개별처리유형 == "고형물_액비", 고형물처리비율 + 4,
      ifelse(고형물개별처리유형 == "고형물_고형물처리", 고형물처리비율 + 3,
        ifelse(고형물개별처리유형 == "고형물_위탁", 고형물처리비율 + 2, 고형물처리비율 + 1)
      )
    )
  )) %>%
  group_by(행정구역코드, 본번, 부번, 업주명, 조사축종, 사육두수, 축사면적) %>%
  mutate(처리유형선택 = ifelse(고형물처리비율 == max(고형물처리비율), 1, 0)) %>%
  filter(처리유형선택 == 1) %>%
  select(-고형물처리비율, -처리유형선택)

## 처리유형 합치기
livestock2 <- livestock_a %>%
  left_join(
    livestock_b %>% select(
      행정구역코드, 본번, 부번, 업주명, 조사축종,
      사육두수, 축사면적, 고형물개별처리유형
    ),
    by = c(
      "행정구역코드", "본번", "부번", "업주명",
      "조사축종", "사육두수", "축사면적"
    )
  ) %>%
  select(일련번호:규제내역, 폐수개별처리유형, 고형물개별처리유형, everything())

## 처리유형 폐수, 고형물 구분 접두사 삭제
livestock2 <- livestock2 %>%
  mutate_at(vars(폐수개별처리유형, 고형물개별처리유형), funs(str_remove(., pattern = "폐수_|고형물_")))

## 위탁 최종 행정구역 정리(위탁처리 아닐 경우 농장 행정구역과 동일하게 작성)
livestock2 <- livestock2 %>%
  mutate(
    위탁최종시도 = ifelse(is.na(위탁최종코드), 시도, 위탁최종시도),
    위탁최종시군구 = ifelse(is.na(위탁최종코드), 시군구, 위탁최종시군구),
    위탁최종읍면동 = ifelse(is.na(위탁최종코드), 읍면동, 위탁최종읍면동),
    위탁최종리 = ifelse(is.na(위탁최종코드), 리, 위탁최종리),
    위탁최종코드 = ifelse(is.na(위탁최종코드), 행정구역코드, 위탁최종코드)
  )

## 본번, 부번 삭제
livestock2 <- livestock2 %>% select(-본번, -부번)

## 파일 내보내기
write_xlsx(livestock2, path = "Output/Data/부하량산정 기초자료/P3축산현황.xlsx")


####################################################################################################################################
##                                  산업계
####################################################################################################################################

## 산업계 자료 불러오기
industry <- read_excel("Data/전국오염원조사/산업계/2021년기준_전국오염원_조사자료_산업계.xlsx", skip = 5, col_names = F)

## 자료 정리
industry1 <- industry %>%
  mutate_at(vars(`...52`:`...196`), as.numeric) %>%
  mutate_at(vars(`...52`:`...196`), ~ replace(., is.na(.), 0)) %>%
  mutate(
    년도 = 2021,
    가동유무 = ifelse(is.na(`...3`), "조업", `...3`),
    물공급량_외부급수 = `...53` + `...54`,
    물공급량_하천수 = `...56` + `...57`,
    물사용량_계 = `...61` + `...68`,
    배출허용기준적용지역 = str_remove(`...48`, pattern = "지역")
  ) %>%
  select(
    년도, 6:12, 5, 23, 25, 41, 가동유무, 52, 물공급량_외부급수, 55, 물공급량_하천수, 58,
    59, 물사용량_계, 61, 68, 69, 81, 82, 72, 80, 152, 153, 168, 167, 176,
    177, 192, 191, 44, 45, 47, 배출허용기준적용지역, 48
  ) %>%
  arrange(`...6`, `...5`) %>% # 행정구역 코드(시군 직제순) 및 업소명 순서로 정렬
  rowid_to_column(var = "일련번호")

## 열 이름 설정
names(industry1) <- c(
  "일련번호", "년도", "행정구역코드", "시도", "시군구", "읍면동", "리", "본번",
  "부번", "업소명", "규모", "업종", "주요생산품", "가동유무",
  "물공급량_계", "물공급량_외부급수", "물공급량_지하수", "물공급량_하천수",
  "물공급량_해수", "물공급량_재이용수", "물사용량_계", "물사용량_공업용수",
  "물사용량_생활용수", "제품및증발량", "순수간접냉각수", "재이용수",
  "폐수발생유량", "폐수방류유량", "발생농도BOD", "발생농도COD", "발생농도TN",
  "발생농도TP", "방류농도BOD", "방류농도COD", "방류농도TN", "방류농도TP",
  "처리유형_조사", "종말처리", "위탁처리", "배출허용기준적용지역", "배출허용기준적용지역_조사"
)

## 처리유형 정리
처리유형_조사 <- c(
  "1-①. 개별처리 후 직접방류",
  "1-②. 개별처리 후 산업단지(농공단지) 공공폐수처리시설 유입처리",
  "1-③. 개별처리 후 하수종말처리장 유입처리",
  "2-①. 공동처리 후 직접방류",
  "2-②. 공동처리 후 산업단지(농공단지) 공공폐수처리시설 유입처리",
  "2-③. 공동처리 후 하수종말처리장 유입처리",
  "3-①. 면제승인 후 직접방류",
  "3-②. 면제승인 후 산업단지(농공단지) 공공폐수처리시설 유입처리",
  "3-③. 면제승인 후 하수종말처리장 유입처리",
  "4-①. 전량 재이용",
  "4-②. 전량 위탁처리",
  "4-③. 폐수무방류시설",
  "4-④. 물 재이용시설"
)

처리유형 <- c(
  "방류", "종말", "종말", "방류", "종말", "종말",
  "방류", "종말", "종말", "재이용", "위탁", "위탁", "재이용"
)

temp <- data.frame(처리유형_조사, 처리유형)

industry2 <- industry1 %>%
  left_join(temp, by = "처리유형_조사") %>%
  mutate(
    차집방법 = ifelse(처리유형 == "종말", "관거이송",
      ifelse(처리유형 == "위탁", "직접이송", "")
    ),
    방류선 = ifelse(처리유형 == "종말", 종말처리,
      ifelse(처리유형 == "위탁", 위탁처리, 행정구역코드)
    )
  ) %>%
  select(
    일련번호:방류농도TP, 처리유형, 차집방법, 배출허용기준적용지역,
    배출허용기준적용지역_조사, 방류선
  )

temp2 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/산업계 참고자료/2. 배출시설별 발생원단위(기타오염물질 처리 전 농도).xlsx", sheet = 2)

industry2 <- industry2 %>%
  left_join(temp2, by = "업종") %>%
  select(일련번호:규모, 업종코드, everything())

industry2 <- industry2 %>% 
  mutate(check1 = case_when(
    str_detect(본번, '^산') ~ "산",
    str_detect(본번, "\\D") ~ "1",
    TRUE ~ "0"
  ))  
  
  
  
  
  mutate(check1 = ifelse(str_detect(본번, ",") == T, 1,
    ifelse(str_detect(본번, "-") == T, 1,
      ifelse(str_detect(본번, "(") == T, 1,
        ifelse(str_sub(본번, 1, 3) == "사서함", 0,
          ifelse(str_sub(본번, 1, 1) == "산", 0,
            ifelse(is.character(str_sub(본번, 1, 1)) == T, 1,
              ifelse(is.character(str_sub(본번, -1, -1)) == T, 1, 0)
            )
          )
        )
      )
    )
  ))


## 파일 내보내기
write_xlsx(industry2, path = "Output/Data/부하량산정 기초자료/P4산업현황.xlsx")
