#####  라이브러리 로드  #########################################################
library(tidyverse)
library(magrittr)
library(janitor)
library(readxl)
library(writexl)



#####  지역개발부하량 및 기승인 기초자료(기본계획) 정리  ########################

## 기초자료 파일 불러오기기
base <- read_excel("지역개발부하량 관리/지역개발부하량.xlsx") %>%
  select(-시군유역순서) %>% rowid_to_column(var = "ID")

## 추진실적 검토용 시행계획 수립지역 정리
# 시행계획 수립 유역 및 해당 시군 소계 삭제
base_추진실적 <- base %>%
  filter(!단위유역 %in% c("북한D", "임진A"), 
         시군 != "강원도") %>%
  filter(!(시군 %in% c("춘천시", "철원군") & 단위유역 == "소계"))

# 시행계획 수립 시군(춘천시, 철원군) 소계 재산정
base_추진실적 %<>%
  bind_rows(base_추진실적 %>%
    filter(시군 %in% c("춘천시", "철원군")) %>%
    group_by(대상물질, 시군) %>%
    summarise_at(vars(지역개발_점:기승인_비점), sum) %>%
    mutate(단위유역 = "소계") %>%
    relocate(단위유역, .after = 시군) %>%
    left_join(base %>% select(ID:단위유역),
      by = c("대상물질", "시군", "단위유역")
    )) %>%
  arrange(ID) %>%
  select(-c(ID, 기승인_점, 기승인_비점))


## 시군 연차별 지역개발부하량 관리계획
연차별관리계획 <- read_excel("지역개발부하량 관리/지역개발부하량.xlsx", 
                      sheet = "연차별 관리계획") %>% 
  select(대상물질:단위유역, `2023_점`, `2023_비점`)


#####  누적관리대장 정리  #######################################################

## 누적관리대장 파일 불러오기
# 데이터 경로지정
files <- list.files(
  path = "지역개발부하량 관리/", pattern = "누적관리대장*", full.names = T
)

# 경로지정된 파일 합치기
data <- files %>%
  map_dfr(read_excel, skip = 3, col_names = F)


## 내부검토용(공통) : 삭감방법 열 추가 / 필요 없는 열 제거 / 열 이름 설정 / 협의연도 추가
data_내부검토 <- data %>%
  # 삭감방법 관련 열 값이 NA인 경우 대체값 입력
  mutate(across(13, ~ replace(., is.na(.), ""))) %>%
  mutate(across(c(13, 17, 21, 25, 29, 33, 37, 41, 45, 49), ~ replace(., is.na(.), "/"))) %>%
  # 삭감방법 열 모두 합치고, NA 대체값 삭제
  mutate(
    삭감방법 =
      str_c(...13, ...17, ...21, ...25, ...29,
        ...33, ...37, ...41, ...45, ...49,
        sep = ", "
      ) %>%
        str_remove_all(., ", /") %>%
        # 합친 삭감방법 문자열 시작이 ","인 경우 삭제
        ifelse(str_sub(., 1, 1) == ",", str_remove(., ", "), .)
  ) %>%
  # 필요한 열 선택
  select(
    1:5, 9:12, 54, 55, 60, 61, 78, 120, 121, 126, 127, 147, 148, 153, 삭감방법
  ) %>%
  # 열 이름 설정
  set_names(c(
    "관리자번호", "시군", "단위유역", "할당일자", "사업명", "착공연도",
    "완공연도", "준공여부", "BOD_삭감량", "BOD_지역개발점", "BOD_지역개발비점",
    "BOD_소진점", "BOD_소진비점", "TP_삭감량", "TP_지역개발점", "TP_지역개발비점",
    "TP_소진점", "TP_소진비점", "협의일자", "협의상태", "사업종류", "삭감방법"
  )) %>%
  # 협의일자가 누락된 경우 할당일자로 설정
  mutate(협의일자 = ifelse(is.na(협의일자), 할당일자, 협의일자)) %>% 
  # 날짜 서식 변경
  mutate(across(c(할당일자, 협의일자), ~ str_replace_all(., "\\.", "-"))) %>%
  # 날짜 및 연도 데이터 형식 변경(문자 → 날짜 및 숫자),
  mutate(across(c(할당일자, 협의일자), as.Date)) %>%
  mutate(across(c(착공연도, 완공연도, BOD_삭감량:TP_소진비점), as.numeric)) %>%
  # 협의연도 추가(협의일자가 없는 경우 할당연도로 추가), 시군명만 추출
  mutate(
    할당연도 = year(할당일자),
    협의연도 = year(협의일자),
    # 최초 및 기승인 개발은 협의연도를 2020년으로 설정
    #  ★★★ 기간외소진 2022년으로 설정(원주시 3건) → 향후 기간외 소진 사업 현황 확인해서 수정
    협의연도 = case_when(
      관리자번호 == "기본계획_최초개발" | 관리자번호 == "기본계획_기승인" ~ 2020,
      관리자번호 == "기간외소진"~ 2022,
      TRUE ~ 협의연도
    ),
    시군 = str_remove(시군, "강원도 "),
    # 태백시 수계 구분
    시군 = case_when(
      시군 == "태백시" & 단위유역 == "낙본A" ~ "태백시(낙동강)",
      시군 == "태백시" & 단위유역 != "낙본A" ~ "태백시(한강)",
      TRUE ~ 시군
    )
  ) %>%
  # 미협의 할당 및 보완 사업 제외
  filter(!협의상태 %in% c("할당", "보완"))


## 추진실적용 : 시행계획 수립 유역(북한D, 임진A) 제외
data_추진실적 <- data_내부검토 %>%
  filter(!단위유역 %in% c("북한D", "임진A"))


#####  함수 정의  ##############################################################

##### 1. 부하량 자료 정리 함수  ###### -----------------------------------------
load_cal <- function(data) {
  data_cal <- data %>%
    group_by(시군, 단위유역) %>%
    summarise(across(
      c(BOD_소진점, BOD_소진비점, BOD_삭감량, TP_소진점, TP_소진비점, TP_삭감량),
      ~ sum(.)
    ), .groups = "drop") %>%
    pivot_longer(
      cols = BOD_소진점:TP_삭감량,
      names_to = c("대상물질", "항목"),
      names_sep = "_"
    ) %>%
    pivot_wider(
      names_from = 항목,
      values_from = value
    )

  ## 소계 계산
  data_cal %<>%
    bind_rows(data_cal %>%
      group_by(대상물질, 시군) %>%
      summarise(across(
        c(소진점, 소진비점, 삭감량),
        ~ sum(.)
      ), .groups = "drop") %>%
      mutate(단위유역 = "소계"))
}

# 소계 계산
# group_by(대상물질, 시군) %>% 
#   group_modify(~ .x %>% adorn_totals(where = "row", name = "소계"))


##### 2. 시군 유역 순서 지정 함수  ###### --------------------------------------
order_func <- function(data) {
data %>% 
  mutate(
  시군 = factor(시군, levels = c(
    "강원도", "강원도(한강)","춘천시", "원주시", "강릉시", "태백시(낙동강)", "태백시(한강)",
    "삼척시", "홍천군", "횡성군", "영월군", "평창군", "정선군", "철원군",
    "화천군", "양구군", "인제군", "고성군"
  )),
  단위유역 = factor(단위유역, levels = c(
    "소계", "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
    "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
    "한탄A", "제천A", "한강B", "한강D", "북한D", "임진A", "한탄B", "낙본A"
  ))
)
}



#####  * 추진실적용 정리  #########################################################

##### 협의 부하량(누적) 정리 ##### ---------------------------------------------
추진실적_협의 <- data_추진실적 %>%
  # 당해연도(2022년) 이전까지 협의된 사업 필터
  filter(협의연도 <= 2021) %>%
  load_cal(.) %>%
  rename(협의부하량_점 = 소진점, 협의부하량_비점 = 소진비점) %>%
  select(-삭감량)

#####  사용부하량 정리  ###### -------------------------------------------------
추진실적_사용 <- data_추진실적 %>%
  # 당해연도(2022년) 협의된 사업 필터
  filter(협의연도 == 2022) %>%
  load_cal(.) %>%
  rename(사용부하량_점 = 소진점, 사용부하량_비점 = 소진비점) %>%
  select(-삭감량)

#####  당해 연도 준공현황 정리  ###### -----------------------------------------
추진실적_준공 <- data_추진실적 %>%
  # 당해연도(2022년) 까지 누적 준공 현황 필터
  filter(준공여부 <= 2022) %>%
  load_cal(.) %>%
  rename(준공_점 = 소진점, 준공_비점 = 소진비점)


##### 추진실적 자료 최종 정리 ##### --------------------------------------------
추진실적_결과 <- base_추진실적 %>%
  # 협의 부하량 합치기
  left_join(추진실적_협의, by = c("시군", "대상물질", "단위유역")) %>%
  mutate_all(~ replace(., is.na(.), 0)) %>% # na를 0으로 대체
  mutate(
    협의가능량_점 = 지역개발_점 - 협의부하량_점,
    협의가능량_비점 = 지역개발_비점 - 협의부하량_비점
  ) %>%
  # 사용 부하량 합치기
  left_join(추진실적_사용, by = c("시군", "대상물질", "단위유역")) %>%
  mutate_all(~ replace(., is.na(.), 0)) %>% # na를 0으로 대체
  mutate(
    잔여부하량_점 = 협의가능량_점 - 사용부하량_점,
    잔여부하량_비점 = 협의가능량_비점 - 사용부하량_비점,
    누적부하량_점 = 협의부하량_점 + 사용부하량_점,
    누적부하량_비점 = 협의부하량_비점 + 사용부하량_비점
  ) %>%
  # 당해 연도 준공현황 합치기
  left_join(추진실적_준공, by = c("시군", "대상물질", "단위유역")) %>%
  # na를 0으로 대체
  mutate_all(~ replace(., is.na(.), 0)) %>%
  # 시군을 제일 앞으로
  relocate(시군)


##### 사업 목록 정리 ##### ------------------------------------------------------
추진실적_사업목록 <- data_추진실적 %>%
  select(
    관리자번호:단위유역, 사업명, 협의일자, 완공연도,
    BOD_소진점, BOD_소진비점, TP_소진점, TP_소진비점,
    삭감방법, BOD_삭감량, TP_삭감량,
    할당일자, 착공연도, 준공여부, 협의상태, 협의연도
  ) %>%
  mutate(구분 = case_when(
    협의연도 > 2022 | 관리자번호 == "기본계획_최초개발" ~ "제외",
    협의연도 < 2022 ~ "협의 부하량",
    협의연도 == 2022 ~ "사용 부하량"
  ))


##### 추진실적 자료 파일 내보내기 ##### ----------------------------------------
write_xlsx(추진실적_결과,
  path = "지역개발부하량 관리/Output/누적관리대장 정리(추진실적).xlsx"
)

write_xlsx(추진실적_사업목록,
  path = "지역개발부하량 관리/Output/지역개발사업 목록(추진실적).xlsx"
)




#####  * 내부 검토용 정리  ########################################################

##### 소진 부하량 정리 ##### ---------------------------------------------------
내부_소진부하량 <- data_내부검토 %>%
  load_cal(.) %>%
  relocate(대상물질) %>%
  rename(소진량_점 = 소진점, 소진량_비점 = 소진비점) %>%
  select(-삭감량)

##### 기승인 소진량 정리 ##### -------------------------------------------------
내부_기승인 <- data_내부검토 %>%
  filter(관리자번호 == "기본계획_기승인") %>%
  load_cal(.) %>%
  relocate(대상물질) %>%
  rename(기승인_점 = 소진점, 기승인_비점 = 소진비점) %>%
  select(-삭감량)

##### 전년도까지 소진량 정리 ##### -------------------------------------------------
내부_전년도까지 <- data_내부검토 %>%
  filter(관리자번호 != "기본계획_기승인", 협의연도 < 2023) %>%
  load_cal(.) %>%
  relocate(대상물질) %>%
  rename(이전_점 = 소진점, 이전_비점 = 소진비점) %>%
  select(-삭감량)

##### 당해연도 소진량 정리 ##### -------------------------------------------------
내부_당해연도 <- data_내부검토 %>%
  filter(관리자번호 != "기본계획_기승인", 협의연도 == 2023) %>%
  load_cal(.) %>%
  relocate(대상물질) %>%
  rename(올해_점 = 소진점, 올해_비점 = 소진비점) %>%
  select(-삭감량)


## 기승인 확인
기승인확인 <- base %>%
  select(-ID) %>%
  # 소진 부하량 자료 합치기
  left_join(내부_소진부하량, by = c("대상물질", "시군", "단위유역")) %>%
  # 기승인 부하량 자료 합치기
  left_join(내부_기승인, by = c("대상물질", "시군", "단위유역")) %>%
  # na를 0으로 대체
  mutate_all(~ replace(., is.na(.), 0)) %>%
  # 신규, 잔여량
  mutate(
    기승인확인_점 = 기승인_점.x - 기승인_점.y,
    기승인확인_비점 = 기승인_비점.x - 기승인_비점.y
  )

##### 내부검토용 자료 최종 정리 ##### ------------------------------------------

### 기본계획 지역개발부하량 자료 및 누적관리대장 자료 합치기
내부_결과 <- base %>%
  select(-c(ID, 기승인_점, 기승인_비점)) %>%
  filter(시군 != "강원도") %>% 
  # 부하량 자료 합치기
  left_join(내부_소진부하량, by = c("대상물질", "시군", "단위유역")) %>%
  left_join(내부_기승인, by = c("대상물질", "시군", "단위유역")) %>%
  left_join(내부_전년도까지, by = c("대상물질", "시군", "단위유역")) %>%
  left_join(내부_당해연도, by = c("대상물질", "시군", "단위유역")) %>% 
  left_join(연차별관리계획, by = c("대상물질", "시군", "단위유역")) %>%
  # na를 0으로 대체
  mutate_all(~ replace(., is.na(.), 0)) %>%
  # 신규, 잔여량
  mutate(
    신규_점 = 소진량_점 - 기승인_점,
    신규_비점 = 소진량_비점 - 기승인_비점,
    잔여량_점 = 지역개발_점 - 소진량_점,
    잔여량_비점 = 지역개발_비점 - 소진량_비점
  ) %>%
  # 열 순서 조정
  relocate(c(잔여량_점, 잔여량_비점), .after = 지역개발_비점)



### 강원도 전체 합계 계산
내부_결과 %<>%
  # 강원도 전체 합계행 추가
  bind_rows(내부_결과 %>%
    filter(단위유역 == "소계") %>%
    group_by(대상물질, 단위유역) %>%
    summarise(across(
      c(지역개발_점:신규_비점),
      ~ sum(.)
    ), .groups = "drop") %>%
    mutate(시군 = "강원도", .after = "대상물질")) %>%
  # 강원도 한강수계 합계행 추가
  bind_rows(내부_결과 %>%
              filter(시군 != "태백시(낙동강)", 단위유역 == "소계") %>%
              group_by(대상물질, 단위유역) %>%
              summarise(across(
                c(지역개발_점:신규_비점),
                ~ sum(.)
              ), .groups = "drop") %>%
              mutate(시군 = "강원도(한강)", .after = "대상물질")) %>% 
  mutate(
    # 소진율 추가
    소진율.전체_점 = round(소진량_점 / 지역개발_점, 4),
    소진율.전체_비점 = round(소진량_비점 / 지역개발_비점, 4), 
    소진율.신규_점 = round(신규_점 / (지역개발_점 - 기승인_점), 4),
    소진율.신규_비점 = round(신규_비점 / (지역개발_비점 - 기승인_비점), 4),
    연차별계획비교_점 = `2023_점` - 소진량_점,
    연차별계획비교_비점 = `2023_비점` - 소진량_비점
  ) %>% 
  relocate(c(소진율.전체_점, 소진율.전체_비점), .after = 올해_비점) %>% 
  order_func(.) %>% 
  arrange(대상물질, 시군, 단위유역)


# 소진율.전체_점 = str_c(sprintf("%.1f", 소진율.전체_점), "%"),
# 소진율.전체_비점 = str_c(sprintf("%.1f", 소진율.전체_비점), "%"),
# 소진율.신규_점 = str_c(sprintf("%.1f", 소진율.신규_점), "%"),
# 소진율.신규_비점 = str_c(sprintf("%.1f", 소진율.신규_비점), "%")



### 점/비점 행 기준으로 전환
내부_결과_행기준 <- 내부_결과 %>%
  pivot_longer(
    cols = 지역개발_점:소진율.신규_비점,
    names_to = c("구분", "점비점"),
    names_sep = "_",
  ) %>%
  pivot_wider(
    names_from = 구분,
    values_from = value
  )

##### 협의 현황 정리 ##### -----------------------------------------------------
## 데이터 정리
협의사업목록 <- data_내부검토 %>% 
  select(관리자번호:단위유역, 사업명, 준공여부, 협의상태, 협의연도, 사업종류) %>% 
  # filter(!(관리자번호 != "사업취소" & 협의상태 == "사업 취소")) %>% 
  mutate(관리자번호 = case_when(
    관리자번호 == "기본계획_기승인" ~ "기승인",
    관리자번호 == "기본계획_최초개발" ~ "최초개발",
    관리자번호 == "시행계획_최초개발" ~ "기승인",
    TRUE ~ 관리자번호
  ),
  환경영향평가 = ifelse(str_detect(사업종류, "환경영향평가"), "O", "X")
  ) 

## 협의 건수 정리 함수 정의
협의건수_func <- function(data) {
  result <- data %>% 
  group_by(관리자번호, 시군, 단위유역) %>%
  summarise(개수 = length(관리자번호), .groups = "drop") %>% 
  pivot_wider(
    names_from = 관리자번호,    
    values_from = 개수,
    values_fill = 0
  ) %>% 
  select(시군, 단위유역, 최초개발, 기승인, 신규, 기간외소진, 재협의, 사업취소) %>% 
  mutate(총사업건수 = 최초개발 + 기승인 + 신규 + 기간외소진 - 사업취소, .after = 단위유역) %>% 
  # 강원도 총계 계산
  adorn_totals(where = "row", fill = "합계", name = "강원도") %>% 
  # 시군별 소계 계산
  group_by(시군) %>% 
  group_modify(~ .x %>% adorn_totals(where = "row", name = "소계"))

## 시군 및 유역별 순서 정리
result <- base %>%
  filter(대상물질 == "BOD") %>% 
  select(시군, 단위유역) %>% 
  left_join(result, by = c("시군", "단위유역")) %>% 
  mutate_all(~replace(., is.na(.), 0))
}

## 협의 건수
협의현황 <- 협의사업목록 %>% 
  협의건수_func()

협의현황_영향평가 <- 협의사업목록 %>% 
  filter(환경영향평가 == "O") %>% 
  협의건수_func()


##### 준공 현황 정리 ##### -----------------------------------------------------
## 
준공현황 <- data_내부검토 %>% 
  select(시군, 단위유역, 사업명, 준공여부) %>% 
  filter(준공여부 != "미준공", 준공여부 > 2020) %>% 
  group_by(시군, 단위유역, 준공여부) %>%
  summarise(개수 = length(준공여부), .groups = "drop") %>% 
  pivot_wider(
    names_from = 준공여부,    
    values_from = 개수,
    values_fill = 0
  ) %>% 
  select(시군, 단위유역, `2021`, `2022`, `2023`) %>% 
  mutate(합계 = `2021` + `2022` + `2023`, .after = 단위유역) %>% 
  # 강원도 총계 계산
  adorn_totals(where = "row", fill = "합계", name = "강원도") %>% 
  # 시군별 소계 계산
  group_by(시군) %>% 
  group_modify(~ .x %>% adorn_totals(where = "row", name = "소계"))

## 시군별 소계 계산
# 준공현황 %<>%
#   bind_rows(준공현황 %>%
#               group_by(시군) %>% 
#               summarise(across(c(합계:`2023`), ~ sum(.)), .groups = "drop") %>% 
#               mutate(단위유역 = "소계")
#   )

## 시군 및 유역별 순서 정리
준공현황 <- base %>%
  filter(대상물질 == "BOD") %>% 
  select(시군, 단위유역) %>% 
  left_join(준공현황, by = c("시군", "단위유역")) %>% 
  mutate_all(~replace(., is.na(.), 0))
  # arrange(시군, 단위유역)



##### 내부검토용 자료 파일 내보내기 ##### --------------------------------------
시군별소진현황 <- 내부_결과 %>% 
  select(대상물질:지역개발_비점, 소진량_점, 소진량_비점, 소진율.전체_점, 소진율.전체_비점) %>% 
  filter(단위유역 == "소계") %>% select(-단위유역)


write_xlsx(list("지역개발부하량_점비점행기준" = 내부_결과_행기준,
                "지역개발부하량" = 내부_결과, 
                "시군별소진현황" = 시군별소진현황,
                "협의현황" = 협의현황,
                "협의현황_영향평가" = 협의현황_영향평가,
                "준공현황" = 준공현황), 
           path = "지역개발부하량 관리/Output/누적관리대장 정리(내부검토용).xlsx"
  )








# _______________________________________________________________________________
### 점전환 -----
점전환기준 <- tibble(
  단위유역 = c(
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
    "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
    "한탄A", "제천A", "한강B", "한강D", "북한D", "임진A", "한탄B", "낙본A"
  ),
  # 유량구간 = c(
  #   "저수기", "저수기", "평수기", "평수기", "평수기", "저수기",
  #   "평수기", "평수기", "저수기", "저수기", "평수기", "저수기", "저수기",
  #   "평수기", "평수기", "평수기", "평수기", "저수기", "평수기", "평수기",
  #   "저수기", "저수기", "저수기"
  # ),
  전환기준 = c(
    "0.15", "0.15", "0.50", "0.50", "0.50", "0.15", "0.50", "0.50",
    "0.15", "0.15", "0.50", "0.15", "0.15", "0.50", "0.50", "0.50",
    "0.50", "0.15", "0.50", "0.50", "0.15", "0.15", "0.15"
  )
) %>% mutate(전환기준 = as.numeric(전환기준))


점전환 <- 내부_결과 %>%
  select(대상물질:소진량_비점) %>% 
  filter(단위유역 != "소계") %>% 
  # 점비점 전환
  left_join(점전환기준, by = "단위유역") %>% 
  mutate(지역개발_점전환 = 지역개발_점 + 지역개발_비점 * ifelse(대상물질 == "BOD", 0.15, 전환기준),
         잔여량_점전환 = 잔여량_점 + 잔여량_비점 * ifelse(대상물질 == "BOD", 0.15, 전환기준),
         소진량_점전환 = 소진량_점 + 소진량_비점 * ifelse(대상물질 == "BOD", 0.15, 전환기준)) %>% 
  # 강원도 총계 계산
  group_by(대상물질) %>% 
  group_modify(~ .x %>% adorn_totals(where = "row", fill = "합계", name = "강원도전체")) %>% 
  ungroup() %>% 
  mutate(소진율 = round(소진량_점전환 / 지역개발_점전환, 4))

