#####  라이브러리 로드  ########################################################
library(tidyverse)
library(data.table)
library(readxl)
library(writexl)
library(lubridate)
################################################################################



#####  기본계획 기준년도(2017년) 데이터 정리  ##################################

### 기본계획 기준년도(2017년) 데이터 불러오기
data_2017 <- read_excel("Data/부하량 검토/A_오염부하량점비점_2017_기본계획.xlsx") %>%
  select(
    행정구역코드:소유역명, 점배출BOD합계, 점배출TP합계:매립계점배출BOD,
    생활계점배출TP:비점배출BOD합계, 비점배출TP합계:매립계비점배출BOD,
    생활계비점배출TP:매립계비점배출TP
  ) %>%
  filter(시도 == "강원도")

### 시군 총계 계산
sigun_sum_2017 <- data_2017 %>%
  group_by(시군구) %>%
  summarise_at(
    vars(
      점배출BOD합계:매립계비점배출TP
    ),
    ~ sum(.),
    .groups = "drop"
  ) %>%
  mutate(단위유역명 = "합계") %>%
  relocate(단위유역명, .after = 시군구)


### 시군 기준 정리
sigun_2017 <- data_2017 %>%
  group_by(시군구, 단위유역명) %>%
  summarise_at(
    vars(
      점배출BOD합계:매립계비점배출TP
    ),
    ~ sum(.),
    .groups = "drop"
  ) %>%
  # 시군별 총계 합치기
  rbind(sigun_sum_2017) %>%
  # 자료 형태 long format 으로 변경
  pivot_longer(
    cols = 점배출BOD합계:매립계비점배출TP,
    names_to = "항목",
    values_to = "2017"
  ) %>%
  mutate(
    # 오염원, 점비점, 수질항목 정리
    오염원 = str_remove_all(항목, "(점배출|비점배출|BOD|TP)"),
    점비점 = str_extract(항목, "(점|비점)"),
    항목 = str_extract(항목, "(BOD|TP)"),
    # 각 항목별 순서 지정
    시군구 = factor(시군구, levels = c(
      "합계", "춘천시", "원주시", "강릉시", "태백시", "삼척시", "홍천군",
      "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군", "양구군",
      "인제군", "고성군"
    )),
    단위유역명 = factor(단위유역명, levels = c(
      "합계", "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
      "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
      "한탄A", "한강B", "제천A", "한강D", "북한D", "한탄B", "임진A", "낙본A"
    )),
    오염원 = factor(오염원, levels = c(
      "합계", "생활계", "축산계", "산업계", "토지계", "양식계", "매립계"
    )),
    점비점 = factor(점비점, levels = c("점", "비점")),
    # 부하량 반올림(BOD 소수점 둘째자리, TP 소수점 셋째자리)
    `2017` = case_when(
      항목 == "BOD" ~ round(`2017`, 2),
      항목 == "TP" ~ round(`2017`, 3)
    )
  ) %>%
  # 부하량 제일 뒤로 이동
  relocate(`2017`, .after = last_col()) %>%
  # 각 항목 순서로 정렬
  arrange(시군구, 단위유역명, 항목, 점비점, 오염원)



#####  기본계획 장래부하량(2020, 2025, 2030년) 데이터 정리  ##################################

### 기본계획 장래부하량 데이터 불러오기
data_2030 <- read_excel("Data/부하량 검토/B_오염부하량점비점_2030_장래.xlsx") %>%
  select(
    년도:소유역명, 점배출BOD합계, 점배출TP합계:매립계점배출BOD,
    생활계점배출TP:비점배출BOD합계, 비점배출TP합계:매립계비점배출BOD,
    생활계비점배출TP:매립계비점배출TP
  ) %>%
  filter(시도 == "강원도")

### 시군 총계 계산
sigun_sum_2030 <- data_2030 %>%
  group_by(년도, 시군구) %>%
  summarise_at(
    vars(
      점배출BOD합계:매립계비점배출TP
    ),
    ~ sum(.),
    .groups = "drop"
  ) %>%
  mutate(단위유역명 = "합계") %>%
  relocate(단위유역명, .after = 시군구)


### 시군 기준 정리
sigun_2030 <- data_2030 %>%
  group_by(년도, 시군구, 단위유역명) %>%
  summarise_at(
    vars(
      점배출BOD합계:매립계비점배출TP
    ),
    ~ sum(.),
    .groups = "drop"
  ) %>%
  # 시군별 총계 합치기
  rbind(sigun_sum_2030) %>%
  # 자료 형태 long format 으로 변경
  pivot_longer(
    cols = 점배출BOD합계:매립계비점배출TP,
    names_to = "항목",
    values_to = "부하량"
  ) %>%
  mutate(
    # 오염원, 점비점, 수질항목 정리
    오염원 = str_remove_all(항목, "(점배출|비점배출|BOD|TP)"),
    점비점 = str_extract(항목, "(점|비점)"),
    항목 = str_extract(항목, "(BOD|TP)"),
    # 각 항목별 순서 지정
    시군구 = factor(시군구, levels = c(
      "합계", "춘천시", "원주시", "강릉시", "태백시", "삼척시", "홍천군",
      "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군", "양구군",
      "인제군", "고성군"
    )),
    단위유역명 = factor(단위유역명, levels = c(
      "합계", "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
      "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
      "한탄A", "한강B", "제천A", "한강D", "북한D", "한탄B", "임진A", "낙본A"
    )),
    오염원 = factor(오염원, levels = c(
      "합계", "생활계", "축산계", "산업계", "토지계", "양식계", "매립계"
    )),
    점비점 = factor(점비점, levels = c("점", "비점")),
    # 부하량 반올림(BOD 소수점 둘째자리, TP 소수점 셋째자리)
    부하량 = case_when(
      항목 == "BOD" ~ round(부하량, 2),
      항목 == "TP" ~ round(부하량, 3)
    )
  ) %>%
  pivot_wider(
    names_from = 년도,
    values_from = 부하량
  ) %>%
  # 각 항목 순서로 정렬
  arrange(시군구, 단위유역명, 항목, 점비점, 오염원)


#####  기본계획 기준년도(2021년) 데이터 정리  ################################################################################################

### 기본계획 기준년도(2021년) 데이터 불러오기
data_2021 <- read_excel("Data/부하량 검토/오염부하량점비점_2021.xlsx") %>%
  select(
    행정구역코드:소유역명, 점배출BOD, 비점배출BOD, 점배출TP, 비점배출TP,
    생활계점배출BOD:매립계점배출BOD, 생활계점배출TP:매립계비점배출BOD,
    생활계비점배출TP:매립계비점배출TP
  ) %>%
  rename_with(~ str_c(., "합계"), c(점배출BOD:비점배출TP)) %>%
  rename(시군 = 시군구, 단위유역 = 단위유역명) %>% 
  filter(시도 == "강원도") %>%
  filter(단위유역 != "낙본A")

### 시군 총계 계산
sigun_sum_2021 <- data_2021 %>%
  group_by(시군) %>%
  summarise_at(
    vars(
      점배출BOD합계:매립계비점배출TP
    ),
    ~ sum(.),
    .groups = "drop"
  ) %>%
  mutate(단위유역 = "합계") %>%
  relocate(단위유역, .after = 시군)


### 시군 기준 정리
sigun_2021 <- data_2021 %>%
  group_by(시군, 단위유역) %>%
  summarise_at(
    vars(
      점배출BOD합계:매립계비점배출TP
    ),
    ~ sum(.),
    .groups = "drop"
  ) %>%
  # 시군별 총계 합치기
  # rbind(sigun_sum_2021) %>%
  # 자료 형태 long format 으로 변경
  pivot_longer(
    cols = 점배출BOD합계:매립계비점배출TP,
    names_to = "항목",
    values_to = "2021"
  ) %>%
  mutate(
    # 오염원, 점비점, 수질항목 정리
    오염원 = str_remove_all(항목, "(점배출|비점배출|BOD|TP)"),
    점비점 = str_extract(항목, "(점|비점)"),
    항목 = str_extract(항목, "(BOD|TP)"),
    # 각 항목별 순서 지정
    시군 = factor(시군, levels = c(
      "춘천시", "원주시", "강릉시", "태백시", "삼척시", "홍천군",
      "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군", "양구군",
      "인제군", "고성군"
    )),
    단위유역 = factor(단위유역, levels = c(
      "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
      "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
      "한탄A", "한강B", "제천A", "한강D", "북한D", "한탄B", "임진A", "낙본A"
    )),
    오염원 = factor(오염원, levels = c(
      "합계", "생활계", "축산계", "산업계", "토지계", "양식계", "매립계"
    )),
    점비점 = factor(점비점, levels = c("점", "비점")),
    # 부하량 반올림(BOD 소수점 둘째자리, TP 소수점 셋째자리)
    `2021` = case_when(
      항목 == "BOD" ~ round(`2021`, 2),
      항목 == "TP" ~ round(`2021`, 3)
    )
  ) %>%
  # 부하량 제일 뒤로 이동
  relocate(`2021`, .after = last_col()) %>%
  # 각 항목 순서로 정렬
  arrange(시군, 단위유역, 항목, 점비점, 오염원) %>%
  filter(오염원 != "합계")


#####  기본계획 오염원별배출부하량 데이터 정리  ##################################

data_base <- read_excel("Data/부하량 검토/오염원별배출부하량.xlsx") %>%
  rename(시군 = 시군구, 단위유역 = 단위유역명) %>%
  filter(오염원 != "총계", 시군 != "소계", 시군 != "합계", 시도 == "강원도") %>%
  select(시군:점비점, `2017년`, `2020년자연증감`, `2025년자연증감`, `2030년자연증감`)

# ### 시군 총계 계산
# ## 시군 및 유역별 오염원 합계 계산
# sigun_sum_base <- data_base %>%
#   group_by(시군, 단위유역, 항목, 점비점) %>%
#   summarise_at(
#     vars(
#       `2017년`:`2030년자연증감`
#     ),
#     ~ sum(.),
#     .groups = "drop"
#   ) %>%
#   mutate(오염원 = "합계") %>%
#   relocate(오염원, .after = 항목)
# 
# ## 시군별 합계 계산
# sigun_sum_base2 <- data_base %>%
#   group_by(시군, 항목, 오염원, 점비점) %>%
#   summarise_at(
#     vars(
#       `2017년`:`2030년자연증감`
#     ),
#     ~ sum(.),
#     .groups = "drop"
#   ) %>%
#   mutate(단위유역 = "합계") %>%
#   relocate(단위유역, .after = 시군)
# 
# ## 시군 및 오염원 별 합계
# sigun_sum_base3 <- data_base %>%
#   group_by(시군, 항목, 점비점) %>%
#   summarise_at(
#     vars(
#       `2017년`:`2030년자연증감`
#     ),
#     ~ sum(.),
#     .groups = "drop"
#   ) %>%
#   mutate(
#     단위유역 = "합계",
#     오염원 = "합계"
#   ) %>%
#   relocate(단위유역, .after = 시군) %>%
#   relocate(오염원, .after = 항목)
# 
# base <- rbind(data_base, sigun_sum_base, sigun_sum_base2, sigun_sum_base3)



base <- data_base %>%
  rename_with(~ str_remove(., "자연증감"), c(`2020년자연증감`:`2030년자연증감`)) %>%
  mutate(
    # 각 항목별 순서 지정
    시군 = factor(시군, levels = c(
      "합계", "춘천시", "원주시", "강릉시", "태백시", "삼척시", "홍천군",
      "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군", "양구군",
      "인제군", "고성군"
    )),
    단위유역 = factor(단위유역, levels = c(
      "합계", "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
      "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
      "한탄A", "한강B", "제천A", "한강D", "북한D", "한탄B", "임진A", "낙본A"
    )),
    오염원 = factor(오염원, levels = c(
      "합계", "생활계", "축산계", "산업계", "토지계", "양식계", "매립계"
    )),
    점비점 = factor(점비점, levels = c("점", "비점"))
  ) %>%
  # 각 항목 순서로 정렬
  arrange(시군, 단위유역, 항목, 점비점, 오염원) %>%
  left_join(sigun_2021, by = c("시군", "단위유역", "항목", "오염원", "점비점")) %>%
  mutate(
    증감율_2130 = round(`2021` / `2030년`, 4),
    증감율ln = replace(log(증감율_2130), is.infinite(log(증감율_2130))|is.na(log(증감율_2130)), 0), # inf 및 NA 값 0으로 변환
    증감율_3017 = round(`2030년` / `2017년`, 4),
    증감율보정2 =
      ifelse(
        증감율_2130 > 0.8 & 증감율_2130 < 1,
        증감율_2130,
        ifelse(
          증감율_2130 == 0,
          1.1 * 증감율_3017,
          증감율_2130 * 증감율_3017
        )
      ),
    증감율보정3 = 
      ifelse(
        증감율_2130 > 0.8 & 증감율_2130 < 1,
        증감율_2130,
        ifelse(
          증감율_2130 == 0,
          0.93 * 증감율_3017,
          1 + log(증감율_2130) / 10
        )
      ),
    난수 = runif(nrow(data_base)) * 0.08 + 0.93,
    증감율보정 = 
      ifelse(
        증감율_2130 > 1 | 증감율_2130 < 0.8 | 증감율_2130 == 0,
        1 + ((`2017년`-`2030년`) / `2030년`) * 
          ((증감율ln + abs(min(증감율ln, na.rm = T))*1.05) / (max(증감율ln, na.rm = T) - min(증감율ln, na.rm = T))),
        증감율_2130) * 
      ifelse(증감율_2130 == 0 & 증감율_3017 == 1, 난수, 1),
    test1 = ((`2017년`-`2030년`) / `2030년`), 
    test2 = ((증감율ln + abs(min(증감율ln, na.rm = T))*1.05) / (max(증감율ln, na.rm = T) - min(증감율ln, na.rm = T))),
    증감율 = case_when(
      증감율보정 > 1.02 ~ 증감율보정 * 0.95,
      증감율보정 > 1.20 ~ 증감율보정 * 0.93,
      # 증감율_2130 < 1 ~ `2020년` / `2030년` * 0.99,
      TRUE ~ 증감율보정
    ),
    `2021년` = round(`2030년` * 증감율, 3),
    증감율_3021 = round((`2021년` - `2030년`) / `2030년` * 100, 2),
    증감율_1721 = round((`2021년` - `2017년`) / `2017년` * 100, 2),
    검토 = ifelse(증감율_1721 > 0 & 증감율_3021 > 0, 1, "적정") 
  ) %>%
  mutate_at(vars(증감율, `2021년`), ~ replace(., is.na(.), 0))


### 시군 기준 소계 및 합계 계산
base1 <- base %>%
  select(시군:`2030년`, `2021년`)


base2 <- base1 %>%
  # 시군 및 유역별 오염원 합계 계산
  rbind(
    base1 %>%
      group_by(시군, 단위유역, 항목, 점비점) %>%
      summarise_at(
        vars(
          `2017년`:`2021년`
        ),
        ~ sum(.),
        .groups = "drop"
      ) %>%
      mutate(오염원 = "합계") 
  ) %>%
  # 시군별 합계 계산
  rbind(
    base1 %>%
      group_by(시군, 항목, 오염원, 점비점) %>%
      summarise_at(
        vars(
          `2017년`:`2021년`
        ),
        ~ sum(.),
        .groups = "drop"
      ) %>%
      mutate(단위유역 = "합계") 
  ) %>%
  ## 시군 및 오염원 별 합계
  rbind(
    base1 %>%
      group_by(시군, 항목, 점비점) %>%
      summarise_at(
        vars(
          `2017년`:`2021년`
        ),
        ~ sum(.),
        .groups = "drop"
      ) %>%
      mutate(
        단위유역 = "합계",
        오염원 = "합계"
      ) 
  ) %>% 
  # 단위유역별 합계 계산
  rbind(
    base1 %>%
      group_by(단위유역, 항목, 오염원, 점비점) %>%
      summarise_at(
        vars(
          `2017년`:`2021년`
        ),
        ~ sum(.),
        .groups = "drop"
      ) %>%
      mutate(시군 = "합계") 
  ) %>%
  ## 단위유역 및 오염원 합계
  rbind(
    base1 %>%
      group_by(단위유역, 항목, 점비점) %>%
      summarise_at(
        vars(
          `2017년`:`2021년`
        ),
        ~ sum(.),
        .groups = "drop"
      ) %>%
      mutate(
        시군 = "합계",
        오염원 = "합계"
      )
  ) %>% 
  ## 강원도 전체 오염원별 합계
  rbind(
    base1 %>%
      group_by(항목, 오염원, 점비점) %>%
      summarise_at(
        vars(
          `2017년`:`2021년`
        ),
        ~ sum(.),
        .groups = "drop"
      ) %>%
      mutate(
        시군 = "강원도",
        단위유역 = "강원도"
      )
  ) %>% 
  ## 강원도 전체 합계
  rbind(
    base1 %>%
      group_by(항목, 점비점) %>%
      summarise_at(
        vars(
          `2017년`:`2021년`
        ),
        ~ sum(.),
        .groups = "drop"
      ) %>%
      mutate(
        시군 = "강원도",
        단위유역 = "강원도", 
        오염원 = "합계"
      )
  ) %>%
  mutate(
    # 각 항목별 순서 지정
    시군 = factor(시군, levels = c(
      "강원도", "춘천시", "원주시", "강릉시", "태백시", "삼척시", "홍천군",
      "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군", "양구군",
      "인제군", "고성군", "합계"
    )),
    단위유역 = factor(단위유역, levels = c(
      "강원도", "합계", "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
      "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
      "한탄A", "한강B", "제천A", "한강D", "북한D", "한탄B", "임진A", "낙본A"
    )),
    오염원 = factor(오염원, levels = c(
      "합계", "생활계", "축산계", "산업계", "토지계", "양식계", "매립계"
    )),
    점비점 = factor(점비점, levels = c("점", "비점"))
  ) %>%
  # 각 항목 순서로 정렬
  arrange(시군, 단위유역, 항목, 점비점, 오염원) %>% 
  mutate(증감율 = round((`2021년` - `2030년`) / `2030년` * 100, 2),
         증감율_1721 = round((`2021년` - `2017년`) / `2017년` * 100, 2),
         증감율_2021 = round((`2021년` - `2020년`) / `2020년` * 100, 2),
         검토 = ifelse(증감율_1721 > 0 & 증감율 > 0, 1, "적정")) %>% 
  mutate_at(vars(증감율, 증감율_1721, 증감율_2021), ~ replace(., is.na(.), 0)) 
  # mutate(증감율 = str_c(sprintf("%.2f", 증감율), "%"))


base3 <- base2 %>% 
  select(시군:점비점, `2030년`:증감율) %>% 
  pivot_wider(
    names_from = 오염원,
    values_from = c(`2030년`, `2021년`, 증감율)
  ) %>% 
  mutate(
    `2030년_기타` = pmap_dbl(select(., `2030년_산업계`:`2030년_매립계`), sum),
    `2021년_기타` = pmap_dbl(select(., `2021년_산업계`:`2021년_매립계`), sum),
    증감율_기타 = round((`2021년_기타` - `2030년_기타`) / `2030년_기타` * 100, 2)
  ) %>% 
  select(-c(`2030년_산업계`:`2030년_매립계`, `2021년_산업계`:`2021년_매립계`, 
            `증감율_산업계`:`증감율_매립계`)) %>% 
  select(시군:`2030년_합계`, `2021년_합계`, 증감율_합계, 
            `2030년_생활계`, `2021년_생활계`, 증감율_생활계,
            `2030년_축산계`, `2021년_축산계`, 증감율_축산계,
            `2030년_기타`, `2021년_기타`, 증감율_기타) %>% 
  mutate_at(vars(증감율_기타), ~ replace(., is.na(.), 0)) 
  # mutate(증감율_기타 = str_c(sprintf("%.2f", 증감율_기타), "%"))




### 시군 기준 자료 정리
sigun <- base3 %>% 
  filter(시군 != "합계") %>% 
  arrange(항목, 시군, 단위유역, 점비점) %>% 
  relocate(항목, .before = 시군)

### 유역 기준 자료 정리
watershed <- base3 %>% 
  filter(단위유역 != "합계") %>% 
  select(항목, 단위유역, everything()) %>% 
  mutate(
    # 각 항목별 순서 지정
    시군 = factor(시군, levels = c(
      "강원도", "합계", "춘천시", "원주시", "강릉시", "태백시", "삼척시", 
      "홍천군", "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군", 
      "양구군","인제군", "고성군"
    ))
    ) %>% 
  arrange(항목, 단위유역, 시군, 점비점)

#####  파일 내보내기
write_xlsx(list("시군별정리" = sigun, "유역별정리" = watershed), 
           path = "Output/Data/부하량산정 기초자료/부하량산정결과_보고서용.xlsx")




### 파일 내보내기
write_xlsx(base2, path = "Output/Data/부하량산정 기초자료/부하량산정결과2.xlsx")


##### 전체 데이터 합치기
total <- sigun_2017 %>%
  left_join(sigun_2030, by = c("시군구", "단위유역명", "항목", "오염원", "점비점")) %>%
  left_join(sigun_2021, by = c("시군구", "단위유역명", "항목", "오염원", "점비점")) %>%
  mutate(증감율 = round((`2021` - `2030`) / `2030` * 100, 2))


### 파일 내보내기
write_xlsx(total, path = "Output/Data/부하량산정 기초자료/부하량산정결과.xlsx")
